<table>
	<tbody>
		<tr>
			<td colspan="4">
				<h1>Event Information</h1>
			</td>
		</tr>
		<tr>
			<th>Event Name:</th>
			<td colspan="3">%%name%%</td>
		</tr>
		<tr>
			<th>Organization:</th>
			<td colspan="3">%%organization%%</td>
		</tr>
		<tr>
			<th>Start Date:</th>
			<td>%%start_date%%</td>
			<th>End Date:</th>
			<td>%%end_date%%</td>
		</tr>
		<tr>
			<th>Other Dates(s):</th>
			<td colspan="3">%%other_dates%%</td>
		</tr>
		<tr>
			<th>Start Time:</th>
			<td>%%start_time%%</td>
			<th>End Time:</th><td>%%end_time%%</td>
		</tr>
		<tr>
			<th>Location:</th>
			<td colspan="3">%%addressname%%</td>
		</tr>
		<tr>
			<th>Address 1:</th>
			<td colspan="3">%%line1%%</td>
		</tr>
		<tr>
			<th>Address 2:</th>
			<td colspan="3">%%line2%%</td>
		</tr>
		<tr>
			<th>City:</th>
			<td>%%city%%</td>
			<th>Zip/Postal:</th>
			<td>%%postalcode%%</td>
		</tr>
		<tr>
			<th>Country:</th>
			<td>%%country%%</td>
			<th>Prov/State:</th>
			<td>
				<div>
					%%province%%
				</div>
			</td>
		</tr>
		<tr>
			<th>Description:</th>
			<td colspan="3">
				%%description%%
			</td>
		</tr>
		<tr>
			<th>Cost:</th>
			<td>%%cost%%
			</td>
			<th>Web Site:</th>
			<td>%%website%%</td>
		</tr>
		<tr>
			<td colspan="4">
				<h1>Contact Person</h1>
			</td>
		</tr>
		<tr>
			<th>Name:</th>
			<td colspan="3">%%contactperson%%</td>
		</tr>
		<tr>
			<th>Phone:</th>
			<td>%%phone1%%</td>
			<th>Email:</th>
			<td>%%email%%</td>
		</tr>
		<tr>
			<td colspan="4">
				<h1>Submitted By</h1>
			</td>
		</tr>
		<tr>
			<th>Name:</th>
			<td colspan="3">%%submittedby%%</td>
		</tr>
		<tr>
			<th>Phone:</th>
			<td>%%submitterphone%%</td>
			<th>Email:</th>
			<td>%%submitteremail%%</td>
		</tr>
	</tbody>
</table>

