<div class='event'>
	<div class="image left">%%img_image1%%</div>
	<div class='left summary'>
		<div class='show'><a href='#' onclick='fnShowDetails(this);return false;' class='closed'></a></div>
		<div class='name'><a href="%%url%%">%%name%%</a></div>
		<div class='dates'>%%start_date_range%%</div>
		<div class='location'>%%location%%</div>
		<div class='hider'>
			<div class='description'>%%teaser%%</div>
			<div class='address'>%%address%%</div>
			<div class='times'>%%formattedTime%%</div>
		</div>
	</div>
	<div class='clearfix'></div>
</div>