<div class="event">
	<h2>%%name%%</h2>
	<div class="left">
		<div class="date">Date: %%start_date_range%%</div>
		<div class="time">Time: %%start_time%% %%timeConnector%% %%end_time%% </div>
         <div class="phone">%%phone%%</div>
		<div class="location">Location: %%addressName%%</div>
		<div class="address">%%address%%</div>
		<div class="contactinfo">%%viewMap%% %%contact%% %%websiteLink%%</div>
		<div class="details">%%description%%</div>
	</div>
	<div class="right">
		%%img_image1%%
	</div>
	<div class="break"></div>
</div>