<div id='Slider-Events' class='root'>
	<div class='band-list' style='display:none'>
		%%listing%%
	</div>
	<div class="slider_image"><img src="/images/unknown.jpg" /></div>
	<div class="slider_info">
		<div class='bands'>
		</div>
		<div class="clearfix"></div>
		<div class='info'></div>
	</div>
	<div class="clearfix"></div>
</div>
<script type='text/javascript'>
$('.band-list li').each(function(idx,el) {
	$('div.bands')[0].innerHTML += el.innerHTML;
	if (idx == 0) {
		$('#Slider-Events .slider_image')[0].innerHTML = $(el).find('div.image')[0].innerHTML;
		$('#Slider-Events .info')[0].innerHTML = 'Next Slide (2'.concat('/',$('.band-list div.band').length,')');
	}
});
$(document).ready(function() {
	$('#Slider-Events .bands').anythingSlider({
		buildNavigation:false,
		buildStartStop:false,
		hashTags:false,
		autoPlay:true,
		playRtl:true,
		buildArrows : true,
		onSlideBegin: setImage,
		playRtl:false,
		delay:5000
	});
});

</script>
