<!if("%%sequence%%"=="1")!>
<div class="item p-img-scalewidth height active" style="background-image:url(%%image2%%)">
<!else!>
<div class="item p-img-scalewidth height" style="background-image:url(%%image2%%)">
<!fi!>
<div class="row no-gutter">
	<div class="col-sm-9 col-sm-offset-1 col-xs-11 col-xs-offset-1 text">
		<div class="title"><a href="%%url%%">%%name%%</a></div>
		<div class="subtitle"><a href="%%url%%">%%subtitle%%</a></div>
	</div>
	<div class="col-xs-1 arrow">
		<img src="/images/backgrounds/calendar-event.png">
	</div>
	<div class="col-sm-5 col-xs-3 date height">
		<div class="col-xs-16 month"><span>%%start_date_month_short%%</span></div>
		<div class="day"><a href="%%url%%">%%start_date_day_0d%%</a></div>
		<div class="col-xs-16 year"><span><!@@(date("Y",strtotime("%%start_date%%")))@@!></span></div>
	</div>
</div>
</div>