<div id='messages'>
	<div class='warnings'>%%warnings%%</div>
	<div class='errors'>%%errors%%</div>
	<div class='errorMessage'>%%errorMessage%%</div>
</div>
<form method='post' name='editorForm' action='/render' id='editorForm' style='display:none'>
	%%saveButton%%
	%%saveAndOverwrite%%
	%%delete%%
	%%editButton%%
	%%revertButton%%
	%%previewButton%%
	<input type='hidden' name='%%page_type%%_id' value='%%page_id%%' />
	<input type='hidden' name='edit' value='%%edit_mode%%' />
</form>
<script type="text/javascript"> 
//<![CDATA[ 
function setEditMode(mode) {
	var f = $('#editorForm');
	var e = f.find('input[name=edit]');
	if (mode == 'delete' && !confirm('Are you sure you want to delete this version?'))
		return;
	e[0].value = mode;
	f.submit();
}
//]]> 
</script> 
