<div class="google-map-wrapper gray-color-bg">
	<div class="request-qoute-box in-map">
		<div class="container">
			<div class="col-md-6 pull-left">
				<div class="text-center wow slideInLeft" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: slideInLeft;">
					%%img_image1%%
				</div><!-- /.text-center -->
			</div><!-- /.col-md-6 pull-left -->
			<div class="col-md-6 pull-right sec-pad">
				<div class="over-map wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms" style="visibility: visible; animation-duration: 1500ms; animation-delay: 0ms; animation-name: fadeInRight;">
					<div class="sec-title outer-stroke">
						<div class="inner">
							<span class="tag-line">%%title%%</span>
							<h2>%%subtitle%%</h2>
							<span class="decor-line"></span>
						</div><!-- /.inner-->
					</div><!-- /.sec-title-->
					<div class="inner-box">
						%%form%%
						<div class="tinymce">%%teaser%%</div>
					</div><!-- /.inner-box -->
				</div><!-- /.over-map -->
			</div><!-- /.col-md-6 -->
		</div><!-- /.container -->
	</div><!-- /.request-qoute-box -->
</div>
