<div class='title'>Delete a Lease</div>
<form method='%%form:method%%' action='%%form:action%%' onsubmit='formCheck("%%form:name%%","/modit/ajax/deleteArticle/leasing","popup");return false;' id='%%form:name%%'>
	<div class='del-opt'>%%cancel%% Oops, Cancel delete</div>
	<div class='del-opt'>%%one%% Delete from this folder only</div>
	<div class='del-opt'>%%all%% Delete from all folders</div>
	<input type='hidden' name='j_id' value='%%j_id%%' />
	<input type='hidden' name='p_id' value='%%p_id%%' />
	<input type='submit' value='Submit' class='btn btn-primary' />
	%%deleteItem%%
	<div class='break'></div>
</form>
