<div class="propertyEditing">
	<div class="title">Edit A Model</div>
	%%errorMessage%%
	<div id="tabs">
		<form method="post" onsubmit='formCheck_add("addModel","/modit/ajax/editModel/leasing",$("#altPopup"));return false;' name="addModel" id="addModel">
			<table class="content">
				<tbody>
					<tr>
						<th>Model:</th><td>%%model%%</td>
					</tr>
					<tr>
						<th>Start Year:</th><td>%%start_year%%</td>
					</tr>
					<tr>
						<th>End Year:</th><td>%%end_year%%</td>
					</tr>
					<tr>
						<th>Enabled:</th><td>%%enabled%%</td>
					</tr>
					<tr>
						<th>Deleted:</th><td>%%deleted%%</td>
					</tr>
				</tbody>
			</table>
			%%submit%%
			%%p_id%% %%m_id%% %%editModel%%
			<div class="break"></div>
		</form>
	</div>
</div>
<script type="text/javascript">
$.ajax({
	url: "/modit/ajax/loadModels/leasing",
	data: {p_id:%%make_id%%},
	success: function( obj, status, xhr ) {
		try {
			obj = eval("("+obj+")");
			$("#popup #modelList").html(obj.html);
		}
		catch(err) {
		}
	}
});
</script>