<div class='title'>Add a Lease Category</div>
<form method='%%form:method%%' name='%%form:name%%' action='' onsubmit='formCheck_fldr("%%form:name%%","/modit/ajax/showPageProperties/leasing","popup");return false;' id='%%form:name%%'>
	<div class='errorMessage'>%%errorMessage%%</div>
	<div id='tabs' class='propertyEditing'>
		<ul>
			<li><a href="#tabs-1">Main Info</a></li>
			<li><a href="#tabs-7">Description</a></li>
			<li><a href="#tabs-9">SEO</a></li>
			<li><a href="#tabs-2">Images</a></li>
		</ul>
		<div id='tabs-1'>
			<table class='propertyEditing'>
				<tr>
					<td>Folder Name:</td><td>%%title%% %%titleError%% %%tooltip:FolderName%%</td>
				</tr>
				<tr>
					<td>Alt/2nd Line:</td><td>%%alternate_title%% %%alternate_titleError%% %%tooltip:SecondLine%%</td>
				</tr>
				<tr>
					<td>Parent:</td><td>%%p_id%% %%pidError%%</td>
				</tr>
				<tr>
					<td>Template Folder:</td><td>%%template_id%% %%templateError%% %%tooltip:TemplateFolder%%</td>
				</tr>
				<tr>
					<td>Enabled:</td><td>%%enabled%% %%enabledError%% %%tooltip:Enabled%%</td>
				</tr>
				<tr>
					<td>Notes:</td><td>%%notes%% %%notesError%% %%tooltip:Notes%%</td>
				</tr>
			</table>
		</div>
		<div id='tabs-2'>
			<table>
				<tr>
					<td>
						<a href="#" onclick="setImage(this);return false;">%%imagesel_a%%</a> <span class='errorMessage'>%%imageError%%</span><br/>
						<input id="image_a" type="hidden" name="image" value="%%image%%" />
						<a href="#" onclick="setImage(this);return false;">image 1</a> | <a href="#" onclick="clearImage(this);return false;">set no image</a>
					</td>
				</tr>
				<tr>
					<td>
						<a href="#" onclick="setImage(this);return false;">%%imagesel_b%%</a> <span class='errorMessage'>%%rollover_imageError%%</span><br/>
						<input id="image_b" type="hidden" name="rollover_image" value="%%rollover_image%%" />
						<a href="#" onclick="setImage(this);return false;">image 2</a> | <a href="#" onclick="clearImage(this);return false;">set no image</a>
					</td>
				</tr>
			</table>
		</div>
		<div id='tabs-7'>
			<div class='title'>Teaser %%tooltip:Teaser%%</div>
			%%teaser%% <span class='errorMessage'>%%teaserError%%</span>
			<div class='title'>Description %%tooltip:Description%%</div>
			%%description%% <span class='errorMessage'>%%descriptionError%%</span>
		</div>
		<div id="tabs-9">
			<div class='title'>SEO Content for Category Browsing</div>
			<table>
				<tbody>
					<tr><th>Keywords:</th><td>%%meta_description%%</td></tr>
					<tr><th>Description:</th><td>%%meta_keywords%%</td></tr>
					<tr><th>Title:</th><td>%%browser_title%%</td></tr>
				</tbody>
			</table>
		</div>
		<input type='hidden' action='%%form:action%%'>
		%%submit%%
		%%showPageProperties%% 
		%%test%% 
		<input type='hidden' name='id' value='%%id%%' />
		%%type%% 
		<div class='break'></div>
	</div>
</form>
<code>
$('.popovers').popover();
$('#byLeasingSource').chosen();
$( "#tabs" ).tabs();
</code>