%%heading%%
<div id='foldertabs'>
	<div id='category_heading'>
		<div class="heading_title">
			<h2>%%title%% %%connector%% %%alternate_title%%</h2>
		</div>
		<div class="heading_options">
			<div class="buttons">
				<a class="btn" href='#' onclick='editContent(%%id%%);return false;'><i class='icon-edit'></i>Edit</a>
				<a class="btn" href='#' onclick='deleteContent(%%id%%);return false;'><i class='icon-trash'></i>Delete</a>
			</div>
		</div>
		<div class="break"></div>
	</div>
	<div id='articleList' class='listing'>
		<div id='leasingFolderId' style='display:none'>%%id%%</div>
		<form name='%%form:name%%' action='' onsubmit='return false' method='%%form:method%%' id='%%form:name%%'>
			%%sortby%%
			%%sortorder%%
			%%showFolderContent%%
			%%pagenum%%
			<input type='hidden' name='p_id' value='%%id%%' />
			<div class="break"></div>
			<table>
				<thead>
					<tr>
							<th><span onclick='sort("c1.make","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Make</span></th>
							<th><span onclick='sort("c2.model","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Model</span></th>
							<th><span onclick='sort("year","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Year</span></th>
							<th><span onclick='sort("name","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Owner</span></th>
							<th>Contact</th>
							<th><span onclick='sort("created","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Created</span></th>
							<th><span onclick='sort("expires","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Expires</span></th>
							<th><span onclick='sort("published","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Published</span></th>
							<th><span onclick='sort("enabled","%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent")'>Enabled</span></th>
							<th></th>
							<th></th>
							<th></th>
					</tr>
				</thead>
			%%articles%%
			</table>
			<div id='pagination'>
				<span class="pagination-dropdown pull-right">Leases per page : %%pager%%</span>
				%%pagination%%
				<div class="break"></div>
			</div>
		</form>
	</div>
</div>
<code>
addSortableDroppable(false);
pagingUrl = '/modit/ajax/%%form:action%%/leasing';
$('#pager').change(function() {
	formCheck("%%form:name%%","/modit/ajax/%%form:action%%/leasing","middleContent");
});
</code>