<div class='contentInfo' style='display:none'>
	<table>
		<tr>
			<th>Name:</td><td>%%title%%</td>
		</tr>
		<tr>
			<th>Alt Title:</td><td>%%alternate_title%%</td>
		</tr>
		<tr>
			<th>Notes:</th><td>%%notes%%</td>
		</tr>
	</table>
	<a href='#' onclick='editContent(%%id%%);return false;'><i class='icon-edit'></i>Edit</a>
	<a href='#' onclick='deleteContent(%%id%%);return false;'><i class='icon-trash'></i>Delete</a>
	<a href='#' onclick='editArticle(0);return false;'><i class='icon-plus'></i>Add a Lease</a>
</div>