<div id='middleHeading'>
	<div class="heading_title"><a href='#' onclick="getContent('moduleStatus','leasing','#middleContent');return false;">Leases</a></div>
	<div class="heading_options">
		<div class="buttons">
			<a class="btn btn-primary" href='#' onclick='editArticle(0);return false'>Add a Lease</a>
			<a class="btn" href='#' onclick='addItem();return false;'><i class='icon-plus'></i>Add a Category</a>
		</div>
		<form method='%%form:method%%' action='' name='%%form:name%%' onsubmit='formCheck("%%form:id%%","/modit/ajax/showSearchForm/leasing","middleContent");return false;' id='%%form:id%%'>
			%%opt_quicksearch%%
			%%showSearchForm%%
			<input type="text" class="search_input" name="quicksearch" placeholder="Enter your search here..." />
			<div class="btn-group pull-right">
				<button type="submit" class="search_button btn"><i class="icon-search"></i></button>
				<a class="btn dropdown-toggle" href="#" data-toggle="dropdown" onclick='toggleForm("advancedSearch");return false;'><span class="caret"></span></a>
				<div class="dropdown-menu hidden" id="advancedSearch">
					<div class='closer'><a href='#' onclick='toggleForm("advancedSearch");return false;'>x</a></div>
					<table>
						<tr>
							<th></th><td><button onclick='resetSearchForm(this);return false;'>Reset Search Parameters</button></td>
						</tr>
						<tr>
							<th colspan='2'><div class='centered'>Created</div></th>
						</tr>
						<tr>
							<th>Criteria:</th><td>%%opt_created%%</td>
						</tr>
						<tr>
							<th>Value:</th><td>%%created%%</td>
						</tr>
						<tr>
							<th colspan='2'><div class='centered'>Expires</div></th>
						</tr>
						<tr>
							<th>Criteria:</th><td>%%opt_lease_expiry%%</td>
						</tr>
						<tr>
							<th>Value:</th><td>%%lease_expiry%%</td>
						</tr>
						<tr>
							<th>Folder:</th><td>%%folder%%</td>
						</tr>
						<tr>
							<th>Featured:</th><td>%%featured%%</td>
						</tr>
						<tr>
							<th>Enabled:</th><td>%%enabled%%</td>
						</tr>
						<tr>
							<th>Published:</th><td>%%published%%</td>
						</tr>
						<tr>
							<th>Deleted:</th><td>%%deleted%%</td>
						</tr>
						<tr>
							<th>Owner:</th><td>%%owner%%</td>
						</tr>
						<tr>
							<th>Make:</th><td>%%make%%</td>
						</tr>
						<tr>
							<th>Model</th><td>%%model%%</td>
						</tr>
						<tr>
							<td colspan='2'>%%submit%%</td>
						</tr>
					</table>
					<input type='hidden' name='pager' value='%%session:formData:leasingSearchForm:pager%%' />
				</div>
			</div>
		</form>
	</div>
	<div class="break"></div>
</div>