<tr>
	<td>%%message%%</td>
	<td>%%min_quantity%% <span class='errorMessage'>%%min_quantityError%%</span></td>
	<td>%%max_quantity%% <span class='errorMessage'>%%max_quantityError%%</span></td>
	<td>%%price%% <span class='errorMessage'>%%priceError%%</span></td>
	<td>%%sale_price%% <span class='errorMessage'>%%sale_priceError%%</span></td>
	<td>%%shipping%% <span class='errorMessage'>%%shippingError%%</span></td>
	<td>%%shipping_type%% <span class='errorMessage'>%%shipping_typeError%%</span></td>
	<td class='centered'><input name='pricing[delete][]' value='%%id%%' type='checkbox' /> <input type='hidden' name='pricing[id][]' value='%%id%%'/></td>
	<td>%%message%%</td>
</tr>