<script type="text/javascript" src="/js/jquery.form.js"></script>
<div id="edit-account" class="tab-pane fade">
	<h3>Your Account Information</h3>
	<div class='row'>
		<form method="post" action="/ajax/render">
			<div class='errmsg text-center'>%%errorMessage%%</div>
			<div class='col-sm-6'>
				<div class="form-group">
					<label for="firstname">First Name <span class="errorMessage">%%firstnameError%%</span></label>
					<div class='field'>%%firstname%%</div>
				</div>
				<div class="form-group">
					<label for="lastname">Last Name <span class="errorMessage">%%lastnameError%%</span></label>
					<div class='field'>%%lastname%%</div>
				</div>
				<div class="form-group">
					<label for="phone1">Phone Number <span class="errorMessage">%%phone1Error%%</span></label>
					<div class='field'>%%phone1%%</div>
				</div>
				<div class="form-group">
					<label for="line1">Address <span class="errorMessage">%%line1Error%%</span></label>
					<div class='field'>%%line1%%</div>
				</div>
				<div class="form-group">
					<label for="city">City <span class="errorMessage">%%cityError%%</span></label>
					<div class='field'>%%city%%</div>
				</div>
				<div class="form-group">
					<label for="postalcode">Postal Code/Zip Code <span class="errorMessage">%%postalcodeError%%</span></label>
					<div class='field'>%%postalcode%%</div>
				</div>
				<div class="form-group">
					<label for="country_id">Country <span class="errorMessage">%%country_idError%%</span></label>
					<div class='field'>%%country_id%%</div>
				</div>
				<div class="form-group">
					<label for="province_id">Province/State <span class="errorMessage">%%province_idError%%</span></label>
					<div class='field' id='provinceWrapper'>%%province_id%%</div>
				</div>
			</div>
			<div class='col-sm-6'>
				<div class="form-group">
					<label for="password">Password [leave blank to keep the same] <span class="errorMessage">%%passwordError%%</span></label>
					<div class='field'>%%password%%</div>
				</div>
				<div class="form-group">
					<label for="passwordConfirm">Password [Again] <span class="errorMessage">%%passwordConfirmError%%</span></label>
					<div class='field'>%%passwordConfirm%%</div>
				</div>
				<div class="form-group">
					<label for="email">Email <span class="errorMessage">%%emailError%%</span></label>
					<div class='field'>%%email%%</div>
				</div>
				<div class="form-group">
					<label for="emailConfirm">Email [Again] <span class="errorMessage">%%emailConfirmError%%</span></label>
					<div class='field'>%%emailConfirm%%</div>
				</div>
				<div class='buttons'>
					<label> </label>
					<div class="field">
					%%edit%%
					%%saveBtn%%
					</div>
				</div>
			</div>
			<div class='clearfix'></div>
			<input type="hidden" name="t_id" value="%%module:fetemplate_id%%" />
			%%accountInfoForm%%
			%%addressId%%
			%%saveInfo%%
		</form>
	</div>
</div>
<script type='text/javascript'>
function setErrStatus(fld,state) {
	if (state == '') return;
	$('input[name="'.concat(fld,'"]')).addClass('alert-error');
}
setErrStatus('firstname','%%firstnameError%%');
setErrStatus('lastname','%%lastnameError%%');
setErrStatus('address[city]','%%cityError%%');
setErrStatus('address[line1]','%%line1Error%%');
setErrStatus('password','%%passwordError%%');
setErrStatus('password_confirm','%%password_confirmError%%');
setErrStatus('email','%%emailError%%');
setErrStatus('email_confirm','%%email_confirmError%%');
setErrStatus('address[phone1]','%%phone1Error%%');
setErrStatus('address[postalcode]','%%postalcodeError%%');
$('#country_id').change(function() {
	$('#provinceWrapper').html(loadProvinces(this.value,{'name':'address[province_id]'}));
	$("select[name='address[province_id]']").addClass("form-control input-large");
});
function eAccount(el) {
	f = $(el).closest("form").ajaxSubmit({
		success: function(obj, status, xhr) {
			try {
				obj = eval("("+obj+")");
				$("#edit-account").replaceWith(obj.html);
				eval(obj.code);
			}
			catch(err) {
			}
		}
	});
}
</script>