<div id='my-account' class='address'>
	<div class='title'>Your Account Information</div>
	<hr/>
	<div class='errmsg'>%%errorMessage%%</div>
	<div class='6u'>
		<div class='prompt'>First Name</div>
		<div class='field'>%%firstname%%</div>
		<div class='prompt'>Last Name</div>
		<div class='field'>%%lastname%%</div>
		<div class='prompt'>Phone Number</div>
		<div class='field'>%%phone1%%</div>
		<div class='prompt'>Address</div>
		<div class='field'>%%line1%%</div>
		<div class='prompt'>City</div>
		<div class='field'>%%city%%</div>
		<div class='prompt'>Postal Code/Zip Code</div>
		<div class='field'>%%postalcode%%</div>
		<div class='prompt'>Country</div>
		<div class='field'>%%country_id%%</div>
		<div class='prompt'>Province/State</div>
		<div class='field' id='provinceWrapper'>%%province_id%%</div>
	</div>
	<div class='6u'>
		<div class='prompt'>User Name</div>
		<div class='field'>%%username%%</div>
		<div class='prompt'>Password [leave blank to keep the same]</div>
		<div class='field'>%%password%%</div>
		<div class='prompt'>Password [Again]</div>
		<div class='field'>%%passwordConfirm%%</div>
		<div class='prompt'>Email</div>
		<div class='field'>%%email%%</div>
		<div class='prompt'>Email [Again]</div>
		<div class='field'>%%emailConfirm%%</div>
		<div class='prompt'>&nbsp;</div>
		<div class='buttons'>
		</div>
		<div class='status'>
			<div class='errmsg left'>&nbsp;</div>
			<div class='right'>
			</div>
			<div class='clearfix'></div>
		</div>
	</div>
	<div class='clearfix'></div>
</div>