<div id="itinerary">
	<div class="wrapper">
	    <div class="divider"></div>
<!-- AddThis Button BEGIN -->
			<div id='share-tl' class="addthis_toolbox addthis_default_style ">
				<a href="http://www.addthis.com/bookmark.php?v=250&amp;pubid=ra-4e2708a27d550ff8" class="addthis_button_compact">Share</a>
			</div>
<script type="text/javascript">
	var addthis_config = {
		"data_track_clickback":true,
		ui_click:true
};
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4e2708a27d550ff8"></script>
<!-- AddThis Button END -->
	    <div class="divider"></div>
		<div class="add">
			<a href="#" onclick="add_it()">Add to Itinerary</a>
		</div>
		<div class="result"></div>
		<div class="view"><a href="/view_itinerary">View Itinerary</a></div>
        <div class="break"></div>
        <div class="divider"></div>
	</div>
	<div class="break"></div>
</div>
<script type="text/javascript"> 
//<![CDATA[ 
var retStatus = $.ajax({
	url: '/ajax/render',
	type:'POST',
	data: {'t_id':41},
	async:false
});
try {
	obj = eval('('+retStatus.responseText+')');
	$('#itinerary').find('.result')[0].innerHTML = obj.html;
	if (obj.code) eval(obj.code);
}
catch(err) {
}
function add_it() {
	var url = document.URL.split("/");
	var eid = url[url.length-1];
	var retStatus = $.ajax({
		url: '/ajax/render',
		data: {'addItem':1,'i_id':eid,'i_type':'event','t_id':40},
		async:false,
		type:'POST'
	});
	try {
		obj = eval('('+retStatus.responseText+')');
		$('#itinerary').find('.result')[0].innerHTML = obj.html;
		if (obj.code) eval(obj.code);
	}
	catch(err) {
	}
}
//]]> 
</script> 
