<div id="checkout-addresses">
	<div class="row heading">
		<div class="col-xs-3 text-center">Review Your Order</div>
		<div class="col-xs-3 text-center">Billing Information</div>
		<div class="col-xs-3 text-center">Pay For Your Order</div>
		<div class="col-xs-3 text-center">View Your Receipt</div>
	</div>
	<div class="row bg">
		<div class="col-xs-3 step-1 text-center">
			<span class="blank"></span>
			<span class="circle red"><i class="fa fa-check"></i></span>
			<span class="bar"></span>
		</div>
		<div class="col-xs-3 step-2 text-center">
			<span class="bar"></span>
			<span class="circle red">2</span>
			<span class="bar"></span>
		</div>
		<div class="col-xs-3 step-3 text-center">
			<span class="bar"></span>
			<span class="circle current">3</span>
			<span class="bar"></span>
		</div>
		<div class="col-xs-3 step-4 text-center">
			<span class="bar"></span>
			<span class="circle">4</span>
			<span class="blank"></span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">%%shipping%%</div>
		<div class="col-md-6">%%billing%%</div>
	</div>
	<div class="clearfix"></div>
</div>