<div class='address'>
	<h3 class="p21">find us</h3>
  <figure class="page6-img1 img-bot">
  	<iframe height="262" width="346" src="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=%%config:mailing-address:encodedAddress%%&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe>
	</figure>
  <div class="clear"></div>
  <dl class="dl1">
  	<dt>%%config:mailing-address:line1%%, %%config:mailing-address:city%%,%%config:mailing-address:postalcode%% %%config:mailing-address:country%%</dt>
  	<dd><span>U.K.:</span>%%config:mailing-address:phone1%%</dd>
  	<dd><span>IRAQ:</span>%%config:mailing-address:phone2%%</dd> 
  	<dd><span>CANADA:</span>%%config:mailing-address:fax%%</dd>                                
  	<dd>&nbsp;</dd>
  </dl>
</div>