<div class="container">
	<div class="page">
		<div class="row">
			<div class="col-md-6 col-sm-6">
				<h3>Quick Contact Form</h3>
				<div class="row">
					%%errorMessage%%
					%%form%%
				</div>
			<div class="clearfix"></div>
		<div id="message"></div>
	</div>
	<div class="col-md-6 col-sm-6">
		<h3>Our Location</h3>
		<div class="padding-as25 lgray-bg">
			<p class="big">Nearby Street, Hudson Lane<br>
			PO Box. 908509<br>
			New York - USA</p>
			<p>Email us at <a href="mailto:sales@realspaces.com"><strong>sales@realspaces.com</strong></a> or Call us on <strong>080 378678 90</strong></p>
		</div>
	</div>
</div>