<form action="mail/contact.php" class="contact-form" name="contactform" id="contactform" method="post">
	<div class="col-md-6 margin-15">
		<div class="form-group">
			<input type="text" placeholder="Name*" class="form-control input-lg" name="name" id="name">
		</div>
		<div class="form-group">
			<input type="email" placeholder="Email*" class="form-control input-lg" name="email" id="email">
		</div>
		<div class="form-group">
			<input type="text" placeholder="Phone" class="form-control input-lg" name="phone" id="phone">
		</div>
	</div>
	<div class="col-md-6">
		<div class="form-group">
			<textarea placeholder="Message" class="form-control input-lg" name="comments" id="comments" rows="5" cols="6"></textarea>
			<input type="submit" value="Submit now!" class="btn btn-primary btn-lg btn-block" name="submit" id="submit">
		</div>
	</div>
</form>