<div class="container">
	<div class="page">
		<div class="row margin-20">
			<div class="col-md-6 col-sm-6">
				<h3>Quick Contact Form</h3>
				<div class="row">
					%%errorMessage%%
					%%form%%
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="col-md-6 col-sm-6">
				<h3>My Location</h3>
				<div class="padding-as25 lgray-bg">
					<p class="big">%%address:line1%%<br>
						%%address:city%%</p>
					<p>Email us at <a href="mailto:%%address:email%%"><strong>%%address:email%%</strong></a> or Call us at <strong>%%address:phone%%</strong></p>
				</div>
			</div>
		</div>
	</div>
</div>