<div id="podcastSearch" class="row">
	<div class="col-md-7">
		<span>ACHIEVE DEPTH</span><span class="red"> | EVENT LIST</span>
	</div>
	<div class="col-md-6">
		<form method="post" action="/podcast-search">
			%%podcastSearchForm%%
			<div class="row">
				<div class="col-xs-16">
					<div class="form-group">
						<div class="form-control">%%siteSearchText%%%%searchButton,false%%</div>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="col-md-3">
		<div class="icon"><i class="fa fa-rss"></i></div>
		<div class="link"><a href="#">subscribe</a></div>
	</div>
</div>
