<div class="site-showcase">
	<div id="gmap" class="clearfix map-single-page"></div>
</div>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=%%config:google_maps_key%%&sensor=false"></script>
<script type="text/javascript">
function PropertiesMap() {
	/* Properties Array */
	var properties = [
		{ title:"%%config:mailing-address:mapAddress%%",  lat:42.9047922,  lng:-78.9613339 }
	];
	/* Map Center Location - From Theme Options */
	var location_center = new google.maps.LatLng(properties[0].lat,properties[0].lng);
	var mapOptions = {
		zoom: 14,
		center: new google.maps.LatLng(properties[0].lat,properties[0].lng),
		scrollwheel: false
	}
	var map = new google.maps.Map(document.getElementById("gmap"), mapOptions);
	var markers = new Array();
	var info_windows = new Array();
	for (var i=0; i < properties.length; i++) {
		markers[i] = new google.maps.Marker({
			position: map.getCenter(),
			map: map,
			icon: properties[i].icon,
			title: properties[i].title,
			animation: google.maps.Animation.DROP
		});
		info_windows[i] = new google.maps.InfoWindow({
			content:    '<div class="map-property">'+
				'<h4 class="property-title">%%config:mailing-address:addressname%%<br/>%%config:mailing-address:line1%%<br/>%%config:mailing-address:city%% %%config:mailing-address:postalcode%%</h4></div>'
		});
		attachInfoWindowToMarker(map, markers[i], info_windows[i]);
	}
	/* function to attach infowindow with marker */
	function attachInfoWindowToMarker( map, marker, infoWindow ){
		google.maps.event.addListener( marker, 'click', function(){
			infoWindow.open( map, marker );
		});
	}
}
google.maps.event.addDomListener(window, 'load', PropertiesMap);
</script> 