<title>email Response</title>

<table style="display: inline-table;border:solid 1px #ccc;" border="0" cellpadding="0" cellspacing="0" width="610">
  <tr>
    <td align="center" colspan="2"><img src="http://%%FULLDOMAIN%%/images/email/emailHeader.jpg" /></td>
  </tr>
  
  <tr><td>
    <table cellpadding="0" cellspacing="0" width="100%" style="padding:20px;color:#fff;background: rgb(139,139,139); /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, rgba(139,139,139,1) 9%, rgba(81,81,81,1) 100%); /* FF3.6+ */
background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(9%,rgba(139,139,139,1)), color-stop(100%,rgba(81,81,81,1))); /* Chrome,Safari4+ */
background: -webkit-radial-gradient(center, ellipse cover, rgba(139,139,139,1) 9%,rgba(81,81,81,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-radial-gradient(center, ellipse cover, rgba(139,139,139,1) 9%,rgba(81,81,81,1) 100%); /* Opera 12+ */
background: -ms-radial-gradient(center, ellipse cover, rgba(139,139,139,1) 9%,rgba(81,81,81,1) 100%); /* IE10+ */
background: radial-gradient(center, ellipse cover, rgba(139,139,139,1) 9%,rgba(81,81,81,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#8b8b8b', endColorstr='#515151',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */">
<tr>
    <td colspan="2" align="left"><div style="font-size:35px;padding-bottom:25px;font-family:Gill-sans,Arial,sans-serif;">Contact</div></td>
  </tr>
      <tr>
        <td style="padding-bottom:5px;">Name:</td>
        <td>%%firstname%% </td>
      </tr>
      <tr>
        <td  style="padding-bottom:5px;">Email:</td>
        <td>%%email%%</td>
      </tr>
      <tr>
        <td style="padding-bottom:5px;">Comments:</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">%%comments%%</td>
      </tr>
       </table></td></tr>
 
</table>
