<form class="contact-form" method="post" action="/ajax/render" onsubmit="contact(this);return false;">
	<div class="text-center">%%errorMessage%%</div>
	<div class="col-md-6">
		%%name%%
	</div>
	<div class="col-md-6">
		%%email%%
	</div>
	<div class="col-md-12">
		%%line1%%
	</div>
	<div class="col-md-6">
		%%city%%
	</div>
	<div class="col-md-6">
		%%postalcode%%
	</div>
	<div class="col-md-6">
		%%country_id%%
	</div>
	<div class="col-md-6">
		%%province_id%%
	</div>
	<div class="col-md-6">
		%%phone%%
	</div>
	<div class="col-md-6">
		%%product%%
	</div>
	<div class="col-md-6">
		<div class="row">
			<div class="col-xs-4 prompter">Due Date:</div>
			<div class="col-xs-8">%%due_date%%</div>
		</div>
	</div>
	<div class="col-md-6">
		%%gestation%%
	</div>
	<div class="col-md-12">
		%%message%%
	</div>
	<div class="col-md-6">
		<div id="captchadiv">
			%%captcha%%
		</div>
	</div>
	<div class="col-md-6">
		<button class="btn hvr-bounce-to-right" type="submit" id="submit" name="submit" data-style="expand-left">Order Now</button>
	</div>
	%%r_id%%%%contactUs%%%%t_id%%
</form>
<script type="text/javascript">
contact = function(el) {
	$(el).closest("form").ajaxSubmit({
		success: function( obj, status, xhr ) {
			try {
				h = eval("("+obj+")");
				d = $("<div/>").html(h.html);
				$(".form-holder").html($(d).find("form"));
				if ($("#captchadiv").length > 0) {
					grecaptcha.render("recaptcha",{"sitekey":"%%config:captcha:payload:public%%"});
					$("#country_id").change(function() {
						h = loadProvinces(this.value, {"class":"form-control input-box"});
						$("select[name='province_id']").replaceWith(h);
					});
					initDateFields();
				}
				else { 
					if (gax) ga( 'send', 'event', 'Contact Form', 'submit' );
				}
			}
			catch(err) {
			}
		}
	});
	return false;
}
</script>