<script type="text/javascript" src="/js/jquery-ui.js"></script>
<link rel="stylesheet" href="/css/jquery-ui.css">
<section class=" contact cn-clr">
	<div class="container ">
		<div class="section-header-2"><h4>Order Peeka-Boo! Direct Now!</h4></div>
		<div class="contact-box">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 form-holder">
					%%form%%
				</div>
			</div>
		</div>
	</div>
</section>
<h4 class="text-center">Our Delivery Area</h4>
<div id="map"></div>
<script type="text/javascript">
function initGoogleMaps(lat,lng) {
	// Basic options for a simple Google Map
	// For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
	var mapOptions = {
		// How zoomed in you want the map to start at (always required)
		zoom: 10,
		scrollwheel: true,
		navigationControl: true,
		mapTypeControl: false,
		scaleControl: true,
		draggable: true,
		disableDefaultUI: true,
		center: new google.maps.LatLng(lat,lng)
	};
	var mapElement = document.getElementById('map');
	myMap = new google.maps.Map(mapElement, mapOptions);

	var contentString = '<div id="content">%%address:addressname%%<br/>%%address:line1%%<br/>%%address:line2%%<br/>%%address:city%%<br>Get your directions <a href="https://www.google.ca/maps/place//@%%address:latitude%%,%%address:longitude%%,16z">here</a></div>';
	var infowindow = new google.maps.InfoWindow({
		content: contentString
	});

	var marker = new google.maps.Marker({
		position: new google.maps.LatLng(lat,lng),
		map: myMap,
		title: 'Find us here!',
		clickable:true
	});
	marker.addListener('click', function() {
		infowindow.open(myMap, marker);
	});

hamiltonPts = [
{lng:-79.9841537475586,lat:43.1320343017579},
{lng:-79.9921722412109,lat:43.1348686218261},
{lng:-80.0001068115234,lat:43.1376991271974},
{lng:-80.0030975341797,lat:43.1388168334961},
{lng:-80.0061111450195,lat:43.1398925781251},
{lng:-80.00732421875,lat:43.1403121948242},
{lng:-80.009895324707,lat:43.1412925720216},
{lng:-80.011375427246,lat:43.141788482666},
{lng:-80.0118408203124,lat:43.1419563293457},
{lng:-80.0150451660156,lat:43.1431159973145},
{lng:-80.0207290649413,lat:43.1451721191407},
{lng:-80.0221862792969,lat:43.1456947326661},
{lng:-80.0233993530272,lat:43.1461296081543},
{lng:-80.0267868041992,lat:43.147388458252},
{lng:-80.027229309082,lat:43.1477012634277},
{lng:-80.0274505615234,lat:43.1478042602539},
{lng:-80.0279235839844,lat:43.1477394104004},
{lng:-80.0331115722656,lat:43.1496162414551},
{lng:-80.0392990112304,lat:43.1518783569337},
{lng:-80.0400238037109,lat:43.1521492004395},
{lng:-80.0438003540038,lat:43.1535148620607},
{lng:-80.0458068847656,lat:43.1542510986328},
{lng:-80.0462265014648,lat:43.154396057129},
{lng:-80.0524444580078,lat:43.1567344665528},
{lng:-80.0550994873047,lat:43.1577758789063},
{lng:-80.0556259155273,lat:43.1578750610352},
{lng:-80.0625457763672,lat:43.1604385375977},
{lng:-80.0670852661133,lat:43.1619567871094},
{lng:-80.0674438476562,lat:43.1620941162109},
{lng:-80.0689315795898,lat:43.1626472473145},
{lng:-80.0720291137695,lat:43.1638031005859},
{lng:-80.0762405395508,lat:43.1653709411622},
{lng:-80.0790481567383,lat:43.1664199829103},
{lng:-80.07958984375,lat:43.16658782959},
{lng:-80.0805435180664,lat:43.1668891906739},
{lng:-80.084114074707,lat:43.1682624816895},
{lng:-80.093147277832,lat:43.1715774536132},
{lng:-80.1025695800781,lat:43.1750068664551},
{lng:-80.1052093505859,lat:43.1759757995606},
{lng:-80.115608215332,lat:43.1797904968262},
{lng:-80.1196594238281,lat:43.181251525879},
{lng:-80.1343383789062,lat:43.1864624023437},
{lng:-80.1371765136718,lat:43.1875457763673},
{lng:-80.1402740478516,lat:43.1887092590332},
{lng:-80.1416702270508,lat:43.1891937255859},
{lng:-80.1431655883788,lat:43.1896705627441},
{lng:-80.1464691162109,lat:43.1907424926758},
{lng:-80.1514434814453,lat:43.1926612854003},
{lng:-80.1529846191406,lat:43.1930999755861},
{lng:-80.1535568237304,lat:43.1933212280273},
{lng:-80.1565780639648,lat:43.1944007873535},
{lng:-80.1611709594726,lat:43.1959304809571},
{lng:-80.1618423461913,lat:43.1961517333986},
{lng:-80.1708984374999,lat:43.1994819641114},
{lng:-80.1771316528319,lat:43.2017784118653},
{lng:-80.1802673339843,lat:43.2030258178712},
{lng:-80.1850967407227,lat:43.2048454284669},
{lng:-80.1854629516602,lat:43.2049865722656},
{lng:-80.1879272460938,lat:43.2059173583984},
{lng:-80.1901702880859,lat:43.2067604064943},
{lng:-80.1946563720703,lat:43.2084579467773},
{lng:-80.1984786987304,lat:43.2098808288574},
{lng:-80.2005462646484,lat:43.210693359375},
{lng:-80.2034759521484,lat:43.2179794311523},
{lng:-80.2048568725585,lat:43.2213745117188},
{lng:-80.2055358886718,lat:43.2230453491212},
{lng:-80.205940246582,lat:43.2240333557129},
{lng:-80.2082138061523,lat:43.2295303344728},
{lng:-80.209358215332,lat:43.2322502136231},
{lng:-80.2098464965819,lat:43.2336006164551},
{lng:-80.2101974487304,lat:43.2345123291017},
{lng:-80.2105484008789,lat:43.2352867126465},
{lng:-80.211944580078,lat:43.2383995056153},
{lng:-80.2131118774414,lat:43.2414207458497},
{lng:-80.215217590332,lat:43.2468872070314},
{lng:-80.2162857055664,lat:43.2496566772461},
{lng:-80.2165756225586,lat:43.250400543213},
{lng:-80.2218933105469,lat:43.2643623352052},
{lng:-80.2220535278319,lat:43.2646446228028},
{lng:-80.2237014770508,lat:43.2687225341797},
{lng:-80.2248458862305,lat:43.2713737487794},
{lng:-80.2248992919921,lat:43.2719535827638},
{lng:-80.2252960205077,lat:43.2727394104005},
{lng:-80.2265014648437,lat:43.2759857177735},
{lng:-80.2270126342772,lat:43.277328491211},
{lng:-80.2274017333984,lat:43.2783241271973},
{lng:-80.2294082641602,lat:43.2833862304688},
{lng:-80.2322082519531,lat:43.2906799316407},
{lng:-80.2329483032227,lat:43.2924728393556},
{lng:-80.2332153320312,lat:43.293170928955},
{lng:-80.2332763671874,lat:43.29349899292},
{lng:-80.2359008789062,lat:43.2998809814454},
{lng:-80.2386093139648,lat:43.3064651489258},
{lng:-80.2391052246093,lat:43.3081398010254},
{lng:-80.2437515258789,lat:43.3206405639649},
{lng:-80.2451934814453,lat:43.3245315551759},
{lng:-80.2487106323242,lat:43.3341293334961},
{lng:-80.2434005737304,lat:43.3349151611328},
{lng:-80.2364883422852,lat:43.3359413146973},
{lng:-80.2314147949219,lat:43.3366928100587},
{lng:-80.2189483642578,lat:43.3385391235352},
{lng:-80.2184524536133,lat:43.3386116027832},
{lng:-80.2134399414062,lat:43.3393554687501},
{lng:-80.2080154418945,lat:43.3401565551759},
{lng:-80.2011566162109,lat:43.3411712646484},
{lng:-80.1925430297852,lat:43.3424453735353},
{lng:-80.1876449584961,lat:43.3433074951172},
{lng:-80.1905517578124,lat:43.3528785705566},
{lng:-80.1914596557617,lat:43.3558197021486},
{lng:-80.1940307617188,lat:43.3639411926269},
{lng:-80.194465637207,lat:43.3653221130371},
{lng:-80.1963424682617,lat:43.3706130981446},
{lng:-80.2008972167969,lat:43.3850898742677},
{lng:-80.2014389038085,lat:43.3867950439453},
{lng:-80.2028884887695,lat:43.3914794921876},
{lng:-80.2013244628906,lat:43.3980255126953},
{lng:-80.1966857910155,lat:43.3988265991212},
{lng:-80.1944732666015,lat:43.3991775512695},
{lng:-80.1891098022461,lat:43.4001083374023},
{lng:-80.1711273193358,lat:43.402931213379},
{lng:-80.1697463989258,lat:43.4031677246094},
{lng:-80.1667022705078,lat:43.4036712646486},
{lng:-80.1592559814453,lat:43.4049072265625},
{lng:-80.1417236328124,lat:43.4078025817871},
{lng:-80.1348495483398,lat:43.4089393615724},
{lng:-80.1336822509766,lat:43.4091339111329},
{lng:-80.1291580200195,lat:43.4098930358888},
{lng:-80.1173782348633,lat:43.4118309020996},
{lng:-80.1071472167969,lat:43.4135398864746},
{lng:-80.1026382446288,lat:43.4142608642578},
{lng:-80.0943908691406,lat:43.4156227111816},
{lng:-80.0833435058594,lat:43.4174003601074},
{lng:-80.0789108276367,lat:43.4191436767579},
{lng:-80.0811996459961,lat:43.4264755249024},
{lng:-80.0818786621094,lat:43.4283561706544},
{lng:-80.0825042724609,lat:43.4306907653808},
{lng:-80.0837478637695,lat:43.4349288940431},
{lng:-80.0836029052734,lat:43.4352951049805},
{lng:-80.083137512207,lat:43.4356384277344},
{lng:-80.0800094604492,lat:43.4378814697266},
{lng:-80.0752792358397,lat:43.441219329834},
{lng:-80.074821472168,lat:43.4415321350099},
{lng:-80.0677413940429,lat:43.4465713500978},
{lng:-80.0672531127929,lat:43.4469261169434},
{lng:-80.0587768554687,lat:43.4529342651367},
{lng:-80.0584259033203,lat:43.4531784057618},
{lng:-80.0562591552734,lat:43.4546775817872},
{lng:-80.0523605346679,lat:43.4575386047364},
{lng:-80.0519332885742,lat:43.4578971862794},
{lng:-80.0514526367188,lat:43.4582557678223},
{lng:-80.0511245727538,lat:43.4584999084474},
{lng:-80.045166015625,lat:43.462963104248},
{lng:-80.0439758300781,lat:43.4638481140138},
{lng:-80.0433883666992,lat:43.4642715454102},
{lng:-80.0423736572265,lat:43.4648094177247},
{lng:-80.0398025512694,lat:43.4667892456056},
{lng:-80.0346832275391,lat:43.4707450866699},
{lng:-80.0342864990234,lat:43.4710731506349},
{lng:-80.0301513671874,lat:43.4681854248047},
{lng:-80.0240097045898,lat:43.4637145996094},
{lng:-80.0201034545898,lat:43.460865020752},
{lng:-80.0139617919921,lat:43.456413269043},
{lng:-80.0055313110351,lat:43.450382232666},
{lng:-80.0029525756836,lat:43.448528289795},
{lng:-80,lat:43.4463043212891},
{lng:-79.9997253417968,lat:43.4460945129396},
{lng:-79.9964599609375,lat:43.4438476562501},
{lng:-79.9860839843749,lat:43.4362907409668},
{lng:-79.9788665771483,lat:43.4312896728516},
{lng:-79.9782791137695,lat:43.4306755065919},
{lng:-79.9779815673828,lat:43.4302558898927},
{lng:-79.9776840209961,lat:43.430088043213},
{lng:-79.9772109985351,lat:43.4300231933593},
{lng:-79.976448059082,lat:43.4295082092286},
{lng:-79.9715728759766,lat:43.425994873047},
{lng:-79.9696655273438,lat:43.4244651794434},
{lng:-79.9641494750976,lat:43.4207000732422},
{lng:-79.9593887329101,lat:43.4172744750977},
{lng:-79.9539184570312,lat:43.4134902954102},
{lng:-79.9530639648438,lat:43.4128875732422},
{lng:-79.9508361816406,lat:43.4113273620606},
{lng:-79.9471817016601,lat:43.4087715148926},
{lng:-79.9397125244141,lat:43.403434753418},
{lng:-79.9386825561523,lat:43.4026718139649},
{lng:-79.9382324218749,lat:43.4023628234864},
{lng:-79.9368133544922,lat:43.4013671875001},
{lng:-79.9249954223633,lat:43.3931350708008},
{lng:-79.9123840332031,lat:43.3844184875489},
{lng:-79.9048385620117,lat:43.3790283203126},
{lng:-79.8919525146484,lat:43.3699035644532},
{lng:-79.8852386474609,lat:43.3650703430177},
{lng:-79.8784561157227,lat:43.360263824463},
{lng:-79.8758392333984,lat:43.3583335876465},
{lng:-79.870994567871,lat:43.3547668457032},
{lng:-79.8693084716797,lat:43.3535957336427},
{lng:-79.8606338500977,lat:43.347454071045},
{lng:-79.8602676391602,lat:43.347381591797},
{lng:-79.8599853515625,lat:43.3468208312988},
{lng:-79.8602600097656,lat:43.3450584411621},
{lng:-79.8611068725586,lat:43.3434791564943},
{lng:-79.8615951538086,lat:43.3426094055176},
{lng:-79.8620147705078,lat:43.3416099548341},
{lng:-79.8624877929687,lat:43.3411026000978},
{lng:-79.8634643554687,lat:43.3401947021484},
{lng:-79.8642578125,lat:43.3391609191895},
{lng:-79.8647079467773,lat:43.3387145996094},
{lng:-79.8652648925781,lat:43.3382682800294},
{lng:-79.8662185668945,lat:43.3375091552736},
{lng:-79.866828918457,lat:43.3370513916016},
{lng:-79.8677215576172,lat:43.3362083435059},
{lng:-79.8694381713867,lat:43.3345603942871},
{lng:-79.8703994750976,lat:43.3336143493652},
{lng:-79.8722991943359,lat:43.3320465087891},
{lng:-79.8731460571289,lat:43.3314361572266},
{lng:-79.8744354248046,lat:43.3303337097169},
{lng:-79.8750610351562,lat:43.329689025879},
{lng:-79.8756942749023,lat:43.3292045593263},
{lng:-79.8765716552734,lat:43.3289070129395},
{lng:-79.8794555664062,lat:43.3285179138184},
{lng:-79.8806076049804,lat:43.328338623047},
{lng:-79.8817901611328,lat:43.3281707763671},
{lng:-79.8840103149414,lat:43.3292274475097},
{lng:-79.8845672607422,lat:43.3288269042969},
{lng:-79.8883056640625,lat:43.3261146545411},
{lng:-79.889305114746,lat:43.3253669738771},
{lng:-79.8903427124023,lat:43.3247871398927},
{lng:-79.8914947509765,lat:43.3239479064941},
{lng:-79.8941497802734,lat:43.3220176696777},
{lng:-79.8956985473632,lat:43.3208961486816},
{lng:-79.8970260620117,lat:43.3199348449707},
{lng:-79.8996963500976,lat:43.3179969787598},
{lng:-79.9061050415039,lat:43.3132781982423},
{lng:-79.912483215332,lat:43.308448791504},
{lng:-79.9113693237305,lat:43.3076477050782},
{lng:-79.9100875854492,lat:43.306739807129},
{lng:-79.9074478149414,lat:43.3048629760743},
{lng:-79.9036026000976,lat:43.3021202087403},
{lng:-79.9008865356445,lat:43.3002166748047},
{lng:-79.897819519043,lat:43.2979736328126},
{lng:-79.8963088989258,lat:43.2968635559082},
{lng:-79.893211364746,lat:43.2946586608888},
{lng:-79.8929138183593,lat:43.2942543029786},
{lng:-79.8925857543945,lat:43.2939491271973},
{lng:-79.8922500610351,lat:43.2936973571778},
{lng:-79.8917083740234,lat:43.2932891845703},
{lng:-79.8897247314453,lat:43.2922592163087},
{lng:-79.8891906738281,lat:43.2919464111328},
{lng:-79.8885650634766,lat:43.2914237976075},
{lng:-79.8873748779296,lat:43.2811050415039},
{lng:-79.8662567138672,lat:43.2818183898926},
{lng:-79.8126831054688,lat:43.3068351745606},
{lng:-79.8096542358398,lat:43.305332183838},
{lng:-79.8048324584961,lat:43.2965965270997},
{lng:-79.7979125976562,lat:43.2983818054199},
{lng:-79.7898788452148,lat:43.3004531860352},
{lng:-79.7823104858398,lat:43.2885742187501},
{lng:-79.7668151855469,lat:43.2677764892578},
{lng:-79.7599716186523,lat:43.2586669921876},
{lng:-79.7511901855468,lat:43.2507171630861},
{lng:-79.7235260009766,lat:43.2430839538575},
{lng:-79.7161254882812,lat:43.2400665283203},
{lng:-79.7097015380859,lat:43.2384490966797},
{lng:-79.6711196899414,lat:43.2270088195801},
{lng:-79.6579055786133,lat:43.2234420776368},
{lng:-79.655517578125,lat:43.2230834960937},
{lng:-79.6552429199219,lat:43.2230415344238},
{lng:-79.6498184204101,lat:43.2222290039063},
{lng:-79.6232757568359,lat:43.2233963012696},
{lng:-79.6234893798828,lat:43.2229156494141},
{lng:-79.6236267089844,lat:43.2225914001466},
{lng:-79.6244964599609,lat:43.2206230163575},
{lng:-79.6250076293945,lat:43.2194709777833},
{lng:-79.6258316040039,lat:43.217628479004},
{lng:-79.626106262207,lat:43.2168197631836},
{lng:-79.6267623901367,lat:43.2153930664064},
{lng:-79.627067565918,lat:43.214729309082},
{lng:-79.6282348632812,lat:43.2121047973633},
{lng:-79.6288452148437,lat:43.2107696533204},
{lng:-79.6291503906249,lat:43.2100448608399},
{lng:-79.6307983398438,lat:43.2063369750977},
{lng:-79.6320495605469,lat:43.2034873962403},
{lng:-79.635139465332,lat:43.1964492797852},
{lng:-79.6379699707031,lat:43.1899795532227},
{lng:-79.6381454467773,lat:43.1895713806153},
{lng:-79.6384811401367,lat:43.1887474060059},
{lng:-79.6414794921875,lat:43.1817588806153},
{lng:-79.6445846557617,lat:43.1745605468751},
{lng:-79.6450653076171,lat:43.1734199523926},
{lng:-79.6462554931641,lat:43.1711807250978},
{lng:-79.6499481201172,lat:43.1625442504883},
{lng:-79.6501922607422,lat:43.1620063781738},
{lng:-79.6505889892578,lat:43.1611404418945},
{lng:-79.6537170410156,lat:43.154369354248},
{lng:-79.6551055908203,lat:43.1512527465821},
{lng:-79.6576080322266,lat:43.1455497741699},
{lng:-79.6586074829101,lat:43.1439743041992},
{lng:-79.661277770996,lat:43.1447219848633},
{lng:-79.6636123657227,lat:43.1452941894531},
{lng:-79.6672744750976,lat:43.1461181640626},
{lng:-79.6678619384765,lat:43.146240234375},
{lng:-79.6745223999023,lat:43.1477241516114},
{lng:-79.685676574707,lat:43.150405883789},
{lng:-79.6872863769531,lat:43.1507797241212},
{lng:-79.6914825439453,lat:43.1516990661621},
{lng:-79.6967391967773,lat:43.1528701782228},
{lng:-79.6992034912109,lat:43.1534461975098},
{lng:-79.7042541503906,lat:43.154598236084},
{lng:-79.7072982788086,lat:43.1552848815918},
{lng:-79.7094497680663,lat:43.1557464599609},
{lng:-79.7106475830078,lat:43.153678894043},
{lng:-79.712516784668,lat:43.1492805480958},
{lng:-79.7126541137695,lat:43.14892578125},
{lng:-79.7131652832031,lat:43.1476707458496},
{lng:-79.7141876220703,lat:43.1453132629396},
{lng:-79.7153778076172,lat:43.1425361633301},
{lng:-79.7163162231445,lat:43.1402931213379},
{lng:-79.7170181274414,lat:43.1386451721193},
{lng:-79.718376159668,lat:43.1354179382325},
{lng:-79.719596862793,lat:43.1325302124023},
{lng:-79.7238693237305,lat:43.1223678588867},
{lng:-79.7270812988281,lat:43.1147727966309},
{lng:-79.7273101806641,lat:43.1142234802247},
{lng:-79.7313613891601,lat:43.1045608520508},
{lng:-79.732063293457,lat:43.1028480529785},
{lng:-79.7346038818359,lat:43.0967750549316},
{lng:-79.7366256713867,lat:43.0919761657715},
{lng:-79.7379837036133,lat:43.0887298583985},
{lng:-79.7380981445312,lat:43.0884819030763},
{lng:-79.7402343749999,lat:43.0832977294922},
{lng:-79.7423400878906,lat:43.0781784057617},
{lng:-79.7429351806641,lat:43.076717376709},
{lng:-79.7436447143555,lat:43.0749816894532},
{lng:-79.7465362548828,lat:43.0680541992188},
{lng:-79.7472457885742,lat:43.0663223266602},
{lng:-79.7483215332031,lat:43.063549041748},
{lng:-79.7528686523438,lat:43.0529708862305},
{lng:-79.7534332275391,lat:43.0516738891602},
{lng:-79.7539901733397,lat:43.0505714416504},
{lng:-79.757583618164,lat:43.0516738891602},
{lng:-79.7605438232421,lat:43.0527534484864},
{lng:-79.7652816772461,lat:43.0543785095214},
{lng:-79.7658538818359,lat:43.0545501708985},
{lng:-79.7670135498047,lat:43.0549545288087},
{lng:-79.7672500610352,lat:43.0550422668458},
{lng:-79.767723083496,lat:43.0551986694337},
{lng:-79.7684173583984,lat:43.0553817749025},
{lng:-79.7696075439453,lat:43.0557861328126},
{lng:-79.7713317871093,lat:43.056365966797},
{lng:-79.7733459472656,lat:43.0571136474611},
{lng:-79.7821044921874,lat:43.0601997375489},
{lng:-79.7953262329102,lat:43.0649452209473},
{lng:-79.8013153076172,lat:43.0671501159667},
{lng:-79.8046875,lat:43.0682678222656},
{lng:-79.8114395141602,lat:43.0706443786621},
{lng:-79.8173065185546,lat:43.0726699829102},
{lng:-79.8258666992187,lat:43.07568359375},
{lng:-79.8318710327148,lat:43.0778121948243},
{lng:-79.848030090332,lat:43.0835838317871},
{lng:-79.849998474121,lat:43.0842933654786},
{lng:-79.8615417480468,lat:43.0884399414062},
{lng:-79.8650131225586,lat:43.0896644592285},
{lng:-79.8875503540039,lat:43.0975952148438},
{lng:-79.8887100219726,lat:43.0979957580568},
{lng:-79.8991851806641,lat:43.1016120910645},
{lng:-79.9046325683594,lat:43.1035537719727},
{lng:-79.9108810424805,lat:43.1058082580567},
{lng:-79.9134292602538,lat:43.1067237854004},
{lng:-79.9136352539061,lat:43.1067962646484},
{lng:-79.9336013793945,lat:43.1140441894531},
{lng:-79.9378509521484,lat:43.115535736084},
{lng:-79.9430999755859,lat:43.1173820495605},
{lng:-79.9560470581054,lat:43.1219367980957},
{lng:-79.9646606445312,lat:43.1249618530274},
{lng:-79.9654312133789,lat:43.1252899169922},
{lng:-79.9694747924805,lat:43.1267623901367},
{lng:-79.9841537475586,lat:43.1320343017579}
];

hamilton = new google.maps.Polygon({
	paths: hamiltonPts,
	strokeColor: '#45b64a',
	strokeOpacity: 0.8,
	strokeWeight: 2,
	fillColor: '#45b64a',
	fillOpacity: 0.35
});
hamilton.setMap(myMap);

niagararegionPts = [
{lng:-79.0718612670898,lat:43.2576828002932},
{lng:-79.0651397705078,lat:43.2560386657715},
{lng:-79.0624313354492,lat:43.2559509277344},
{lng:-79.0566101074219,lat:43.2487602233888},
{lng:-79.0568542480468,lat:43.2413406372071},
{lng:-79.0568542480468,lat:43.2365989685061},
{lng:-79.0570678710938,lat:43.2332687377932},
{lng:-79.0554428100586,lat:43.22603225708},
{lng:-79.05517578125,lat:43.2210311889648},
{lng:-79.0561370849609,lat:43.2152709960938},
{lng:-79.0556259155273,lat:43.2116355895998},
{lng:-79.0489120483398,lat:43.2020149230957},
{lng:-79.0490112304687,lat:43.1971664428713},
{lng:-79.0491409301758,lat:43.1964111328127},
{lng:-79.0496292114258,lat:43.1945037841799},
{lng:-79.0529022216797,lat:43.1745681762696},
{lng:-79.0485229492187,lat:43.1660499572756},
{lng:-79.0486907958984,lat:43.1646881103518},
{lng:-79.0475463867188,lat:43.1584205627444},
{lng:-79.0439529418945,lat:43.1498680114747},
{lng:-79.0437469482422,lat:43.1457710266115},
{lng:-79.0451812744141,lat:43.1370925903322},
{lng:-79.0505371093749,lat:43.1314888000488},
{lng:-79.0511016845703,lat:43.1310958862306},
{lng:-79.0601425170898,lat:43.1253700256349},
{lng:-79.0652084350586,lat:43.1233520507814},
{lng:-79.0700607299805,lat:43.1200294494631},
{lng:-79.0667266845703,lat:43.1164817810059},
{lng:-79.0654067993163,lat:43.1158180236818},
{lng:-79.0634536743164,lat:43.1145973205568},
{lng:-79.0606002807617,lat:43.1112022399903},
{lng:-79.0597534179688,lat:43.1087989807129},
{lng:-79.0593872070312,lat:43.1065330505373},
{lng:-79.0586242675781,lat:43.1058883666993},
{lng:-79.0588150024414,lat:43.1051292419434},
{lng:-79.0597457885742,lat:43.1030197143557},
{lng:-79.0608825683594,lat:43.1007118225099},
{lng:-79.0657958984374,lat:43.0915451049807},
{lng:-79.0715026855469,lat:43.0858802795412},
{lng:-79.0748977661133,lat:43.0818252563479},
{lng:-79.0683135986328,lat:43.07971572876},
{lng:-79.0656509399414,lat:43.0765571594238},
{lng:-79.0602111816406,lat:43.0730857849121},
{lng:-79.0474548339844,lat:43.0713081359866},
{lng:-79.0398483276367,lat:43.0656013488772},
{lng:-79.0292663574218,lat:43.0653381347656},
{lng:-79.0052490234374,lat:43.0628471374514},
{lng:-79.002082824707,lat:43.0554199218749},
{lng:-79.0031433105468,lat:43.0524520874026},
{lng:-79.0032348632812,lat:43.0522117614747},
{lng:-79.0036773681641,lat:43.0501022338867},
{lng:-79.0061874389648,lat:43.0440177917482},
{lng:-79.0070648193359,lat:43.0423088073732},
{lng:-79.0093231201172,lat:43.0374717712405},
{lng:-79.0134048461914,lat:43.0314483642578},
{lng:-79.0173797607422,lat:43.0260887145997},
{lng:-79.0207595825195,lat:43.0215682983401},
{lng:-79.0210266113281,lat:43.0212287902834},
{lng:-79.022590637207,lat:43.014820098877},
{lng:-79.0227508544922,lat:43.0057106018069},
{lng:-79.0217971801758,lat:42.9993705749512},
{lng:-79.0207061767578,lat:42.9977531433107},
{lng:-79.0191497802734,lat:42.9954452514651},
{lng:-79.0170364379883,lat:42.9926223754884},
{lng:-79.0121841430664,lat:42.9873580932619},
{lng:-79.0071868896484,lat:42.983379364014},
{lng:-79.0026779174804,lat:42.980770111084},
{lng:-78.9982070922852,lat:42.9790687561037},
{lng:-78.9784240722656,lat:42.9702682495119},
{lng:-78.9731292724609,lat:42.9665412902834},
{lng:-78.9710311889648,lat:42.965343475342},
{lng:-78.960594177246,lat:42.9599761962891},
{lng:-78.9585494995117,lat:42.9595375061038},
{lng:-78.9489059448242,lat:42.9580802917482},
{lng:-78.9419708251953,lat:42.9573516845706},
{lng:-78.9360961914062,lat:42.9563484191895},
{lng:-78.9320831298828,lat:42.9555397033694},
{lng:-78.9221267700195,lat:42.9487648010254},
{lng:-78.9219436645508,lat:42.9485931396486},
{lng:-78.9185943603516,lat:42.9453735351562},
{lng:-78.9102783203125,lat:42.9342765808105},
{lng:-78.9096221923828,lat:42.9327621459962},
{lng:-78.90869140625,lat:42.9302520751954},
{lng:-78.9058990478516,lat:42.9237747192386},
{lng:-78.9060592651367,lat:42.9096527099611},
{lng:-78.9060287475586,lat:42.9069709777834},
{lng:-78.9061813354492,lat:42.905055999756},
{lng:-78.9102554321288,lat:42.8931274414062},
{lng:-78.9275512695312,lat:42.8830490112305},
{lng:-78.9477996826172,lat:42.8771972656251},
{lng:-78.9629669189453,lat:42.8820991516116},
{lng:-78.9849548339844,lat:42.8765716552734},
{lng:-78.9893112182617,lat:42.8752174377443},
{lng:-79.0114440917968,lat:42.8682518005373},
{lng:-79.0227203369141,lat:42.8713455200196},
{lng:-79.0390777587891,lat:42.8651885986329},
{lng:-79.0471878051757,lat:42.8585891723632},
{lng:-79.0559844970703,lat:42.8562507629395},
{lng:-79.0888671874999,lat:42.851921081543},
{lng:-79.0884475708008,lat:42.8360595703126},
{lng:-79.0986175537109,lat:42.8478126525878},
{lng:-79.1162109375,lat:42.8574104309082},
{lng:-79.1399536132812,lat:42.8654556274413},
{lng:-79.1487808227538,lat:42.8732490539553},
{lng:-79.1630630493163,lat:42.8725738525391},
{lng:-79.1740188598633,lat:42.8705825805665},
{lng:-79.2088928222656,lat:42.8683815002444},
{lng:-79.2189331054688,lat:42.8682327270508},
{lng:-79.2272186279297,lat:42.8714447021487},
{lng:-79.2522277832031,lat:42.8764533996584},
{lng:-79.2563171386719,lat:42.8761863708499},
{lng:-79.2684860229492,lat:42.8657531738282},
{lng:-79.2804565429687,lat:42.867504119873},
{lng:-79.2934036254883,lat:42.8741683959962},
{lng:-79.2982711791992,lat:42.8737525939941},
{lng:-79.3010177612305,lat:42.8722152709963},
{lng:-79.3078536987304,lat:42.8692512512209},
{lng:-79.3171463012695,lat:42.8692359924316},
{lng:-79.3218688964843,lat:42.8691062927247},
{lng:-79.3274383544922,lat:42.8667373657228},
{lng:-79.3401947021484,lat:42.8531112670898},
{lng:-79.3420715332031,lat:42.8548622131347},
{lng:-79.3453292846679,lat:42.8586349487305},
{lng:-79.3656005859375,lat:42.8625793457032},
{lng:-79.3734893798828,lat:42.8581275939941},
{lng:-79.3828811645507,lat:42.8622932434083},
{lng:-79.3935928344726,lat:42.8675689697266},
{lng:-79.4135665893555,lat:42.8690605163576},
{lng:-79.4212799072266,lat:42.8688697814944},
{lng:-79.4284744262695,lat:42.8724136352541},
{lng:-79.4349822998046,lat:42.872989654541},
{lng:-79.4374542236328,lat:42.8756332397463},
{lng:-79.4376373291015,lat:42.8758659362793},
{lng:-79.4380264282226,lat:42.8764076232911},
{lng:-79.4452743530273,lat:42.8847503662111},
{lng:-79.4467773437499,lat:42.8864364624023},
{lng:-79.4486618041992,lat:42.8885612487794},
{lng:-79.4513092041016,lat:42.8916511535647},
{lng:-79.4556503295898,lat:42.896724700928},
{lng:-79.4578399658203,lat:42.8992843627932},
{lng:-79.4580688476562,lat:42.8995628356934},
{lng:-79.4581604003905,lat:42.8997802734374},
{lng:-79.4582366943359,lat:42.8999824523928},
{lng:-79.4641647338867,lat:42.9070320129397},
{lng:-79.4652557373047,lat:42.9083290100098},
{lng:-79.4670562744141,lat:42.9104690551757},
{lng:-79.4693756103516,lat:42.9133071899415},
{lng:-79.4723739624023,lat:42.9169654846192},
{lng:-79.4741821289061,lat:42.919174194336},
{lng:-79.4773025512695,lat:42.9229774475098},
{lng:-79.47900390625,lat:42.9250526428222},
{lng:-79.4805374145507,lat:42.9268836975098},
{lng:-79.4814071655273,lat:42.9279556274415},
{lng:-79.4817810058593,lat:42.9284133911133},
{lng:-79.4862899780273,lat:42.9340782165527},
{lng:-79.486961364746,lat:42.9348945617676},
{lng:-79.4923858642578,lat:42.9414939880373},
{lng:-79.4930953979492,lat:42.9423294067383},
{lng:-79.4951629638671,lat:42.9449462890628},
{lng:-79.5001220703124,lat:42.9509887695315},
{lng:-79.5011672973632,lat:42.9522857666016},
{lng:-79.5066223144531,lat:42.9588851928714},
{lng:-79.5071105957031,lat:42.9594802856445},
{lng:-79.5079650878906,lat:42.9605064392093},
{lng:-79.5094146728516,lat:42.9622688293457},
{lng:-79.5097808837891,lat:42.9627151489259},
{lng:-79.5117645263672,lat:42.9649238586425},
{lng:-79.5161895751953,lat:42.9664230346682},
{lng:-79.5271377563477,lat:42.9700775146487},
{lng:-79.5328140258788,lat:42.9720993041994},
{lng:-79.5450668334961,lat:42.9763298034671},
{lng:-79.5536499023438,lat:42.9792366027832},
{lng:-79.5556564331055,lat:42.9798889160156},
{lng:-79.5616226196288,lat:42.9818229675294},
{lng:-79.5632781982422,lat:42.9824638366699},
{lng:-79.5711364746093,lat:42.9853401184082},
{lng:-79.5783233642577,lat:42.9879646301272},
{lng:-79.5837402343749,lat:42.9897346496582},
{lng:-79.5921783447266,lat:42.992744445801},
{lng:-79.597038269043,lat:42.9944763183596},
{lng:-79.61181640625,lat:42.9997367858889},
{lng:-79.6128158569335,lat:43.0000915527345},
{lng:-79.6178054809569,lat:43.0018272399905},
{lng:-79.6227035522461,lat:43.0035972595218},
{lng:-79.647705078125,lat:43.0127220153809},
{lng:-79.6525878906249,lat:43.0144844055179},
{lng:-79.676513671875,lat:43.0230674743655},
{lng:-79.7072830200195,lat:43.0340881347658},
{lng:-79.7094421386718,lat:43.0349082946778},
{lng:-79.7149505615234,lat:43.0369071960451},
{lng:-79.723648071289,lat:43.0399665832522},
{lng:-79.7323837280273,lat:43.0430107116701},
{lng:-79.7378158569336,lat:43.0449028015137},
{lng:-79.7439498901367,lat:43.0470428466797},
{lng:-79.7461547851562,lat:43.0478057861328},
{lng:-79.7539901733397,lat:43.0505714416504},
{lng:-79.7534332275391,lat:43.0516738891602},
{lng:-79.7528686523438,lat:43.0529708862306},
{lng:-79.7483215332031,lat:43.063549041748},
{lng:-79.7472457885742,lat:43.0663223266603},
{lng:-79.7465362548828,lat:43.0680541992189},
{lng:-79.7436447143555,lat:43.0749816894534},
{lng:-79.7429351806641,lat:43.0767173767092},
{lng:-79.7423400878906,lat:43.0781784057617},
{lng:-79.7402343749999,lat:43.0832977294924},
{lng:-79.7380981445312,lat:43.0884819030765},
{lng:-79.7379837036133,lat:43.0887298583985},
{lng:-79.7366256713867,lat:43.0919761657717},
{lng:-79.7346038818359,lat:43.0967750549316},
{lng:-79.732063293457,lat:43.1028480529787},
{lng:-79.7313613891601,lat:43.1045608520508},
{lng:-79.7273101806641,lat:43.1142234802249},
{lng:-79.7270812988281,lat:43.1147727966309},
{lng:-79.7238693237305,lat:43.1223678588867},
{lng:-79.719596862793,lat:43.1325302124023},
{lng:-79.718376159668,lat:43.1354179382325},
{lng:-79.7170181274414,lat:43.1386451721194},
{lng:-79.7163162231445,lat:43.1402931213381},
{lng:-79.7153778076172,lat:43.1425361633302},
{lng:-79.7141876220703,lat:43.1453132629397},
{lng:-79.7131652832031,lat:43.1476707458498},
{lng:-79.7126541137695,lat:43.1489257812502},
{lng:-79.712516784668,lat:43.1492805480958},
{lng:-79.7106475830078,lat:43.1536788940431},
{lng:-79.7094497680663,lat:43.1557464599609},
{lng:-79.7072982788086,lat:43.1552848815918},
{lng:-79.7042541503906,lat:43.1545982360842},
{lng:-79.6992034912109,lat:43.15344619751},
{lng:-79.6967391967773,lat:43.1528701782228},
{lng:-79.6914825439453,lat:43.1516990661621},
{lng:-79.6872863769531,lat:43.1507797241212},
{lng:-79.685676574707,lat:43.150405883789},
{lng:-79.6745223999023,lat:43.1477241516116},
{lng:-79.6678619384765,lat:43.1462402343752},
{lng:-79.6672744750976,lat:43.1461181640627},
{lng:-79.6636123657227,lat:43.1452941894533},
{lng:-79.661277770996,lat:43.1447219848635},
{lng:-79.6586074829101,lat:43.1439743041992},
{lng:-79.6576080322266,lat:43.1455497741699},
{lng:-79.6551055908203,lat:43.1512527465823},
{lng:-79.6537170410156,lat:43.154369354248},
{lng:-79.6505889892578,lat:43.1611404418945},
{lng:-79.6501922607422,lat:43.1620063781738},
{lng:-79.6499481201172,lat:43.1625442504883},
{lng:-79.6462554931641,lat:43.1711807250978},
{lng:-79.6450653076171,lat:43.1734199523927},
{lng:-79.6445846557617,lat:43.1745605468751},
{lng:-79.6414794921875,lat:43.1817588806155},
{lng:-79.6384811401367,lat:43.1887474060061},
{lng:-79.6381454467773,lat:43.1895713806155},
{lng:-79.6379699707031,lat:43.1899795532229},
{lng:-79.635139465332,lat:43.1964492797854},
{lng:-79.6320495605469,lat:43.2034873962405},
{lng:-79.6307983398438,lat:43.2063369750978},
{lng:-79.6291503906249,lat:43.2100448608399},
{lng:-79.6288452148437,lat:43.2107696533205},
{lng:-79.6282348632812,lat:43.2121047973635},
{lng:-79.627067565918,lat:43.2147293090822},
{lng:-79.6267623901367,lat:43.2153930664064},
{lng:-79.626106262207,lat:43.2168197631838},
{lng:-79.6258316040039,lat:43.2176284790041},
{lng:-79.6250076293945,lat:43.2194709777833},
{lng:-79.6244964599609,lat:43.2206230163575},
{lng:-79.6236267089844,lat:43.2225914001466},
{lng:-79.6234893798828,lat:43.2229156494142},
{lng:-79.6232757568359,lat:43.2233963012696},
{lng:-79.6171798706055,lat:43.2220878601074},
{lng:-79.5506210327148,lat:43.2030258178714},
{lng:-79.5196838378906,lat:43.1938209533691},
{lng:-79.5012054443359,lat:43.1932029724124},
{lng:-79.4402389526367,lat:43.1955947875978},
{lng:-79.4090194702148,lat:43.195140838623},
{lng:-79.3684768676758,lat:43.1847572326661},
{lng:-79.3176727294921,lat:43.1827964782715},
{lng:-79.2936706542969,lat:43.1890258789065},
{lng:-79.2554626464844,lat:43.2018928527834},
{lng:-79.2396774291992,lat:43.2085647583009},
{lng:-79.2157287597656,lat:43.2279853820802},
{lng:-79.2155380249023,lat:43.2366790771484},
{lng:-79.2125091552734,lat:43.2375373840332},
{lng:-79.2077484130859,lat:43.2296333312991},
{lng:-79.2063903808593,lat:43.2406654357911},
{lng:-79.203369140625,lat:43.2361145019531},
{lng:-79.2022323608398,lat:43.230052947998},
{lng:-79.1977691650391,lat:43.2250518798828},
{lng:-79.1285018920898,lat:43.2538185119629},
{lng:-79.0859298706054,lat:43.2586059570312},
{lng:-79.0718612670898,lat:43.2576828002932}
];

niagararegion = new google.maps.Polygon({
	paths: niagararegionPts,
	strokeColor: '#45b64a',
	strokeOpacity: 0.8,
	strokeWeight: 2,
	fillColor: '#45b64a',
	fillOpacity: 0.35
});
niagararegion.setMap(myMap);
}
$(window).on("load", function() {
	var googleMaps = google.maps.event.addDomListener(window, 'load', initGoogleMaps(%%address:latitude%%,%%address:longitude%%));
	myInitDateFields();
});
</script>