<form action="/ajax/render" method="post" class="contact-form" onsubmit="estSubmit(this);return false;">
	<div class="row">
		<div class="col-md-12">
			<div class="errorMessage text-center">%%errorMessage%%</div>
			<div class="form-grp">
				<div class="select-box">
					%%workType%%
				</div><!-- /.select-box -->
			</div><!-- /.form-grp -->
		</div><!-- /.col-md-12 -->
		<div class="col-md-6">
			<div class="form-grp">
				%%name%%
			</div><!-- /.form-grp -->
		</div><!-- /.col-md-6 -->
		<div class="col-md-6">
			<div class="form-grp">
				%%email%%
			</div><!-- /.form-grp -->
		</div><!-- /.col-md-6 -->
		<div class="col-md-6">
			<div class="form-grp">
				%%phone%%
			</div><!-- /.form-grp -->
		</div><!-- /.col-md-6 -->
		<div class="col-md-6">
			<div class="form-grp">
				<button type="submit" class="thm-btn">View All</button>
			</div><!-- /.form-grp -->
		</div><!-- /.col-md-6 -->
	</div><!-- /.row -->
	%%t_id%%%%contactUs%%%%r_id%%
</form>
