<ul class="footer__nav-list">
	<li class="footer__nav-item footer__nav-item--heading">Contact</li>
	<li class="email-3">%%config:mailing-address:line1%% - %%config:mailing-address:line2%%
	<br>%%config:mailing-address:city%% %%config:mailing-address:postalcode%%
	<br><b>%%config:mailing-address:phone1%%</b>
	<br><b>%%config:mailing-address:phone2%%</b>
	<br><a href="https://www.google.ca/maps/place//@%%config:mailing-address:latitude%%,%%config:mailing-address:longitude%%,16z" class="white-color">View Map</a></li>
	<li class="footer__nav-item social-li">
		<a href="https://twitter.com/PeekaBooISeeU1" class="footer__nav-link" target="_blank">TWITTER</a>
		<a href="https://www.facebook.com/PeekaBooISeeU3Dultrasound/" class="footer__nav-link" target="_blank">FACEBOOK</a>
		<a href="https://www.instagram.com/peekabooiseeuultrasound/" class="footer__nav-link" target="_blank">INSTAGRAM</a>
	</li>
</ul>