<div id="loginform">
	<div class='wrapper outer'>
		<div class='6u alpha'>
			<div class='wrapper'>
				<form name="login" method="post" action="" class='address'>
					<div class="form">
						<div class='title address'>Forgot Your Password?</div>
						<div class="errmsg">%%errorMessage%%</div>
						<div class='field'>
							%%email%%
						</div>
						<div class="link-form">
							%%submit%%
							<div class="clearfix"></div>
						</div>
					</div>
					%%forgotPassword%%
				</form>
			</div>
		</div>
		<div class='6u omega'>
			<div class='wrapper'>
				<div class='title'>Not a Member Yet?</div>
				<div class='subtitle'>With an account you can view past and recurring orders anytime</div>
				<div class='link'>
					<a href='/create-account'>Become a member now</a>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
</div>
<script type='text/javascript'>
balanceItems('#loginform .6u');
</script>