<div class="row" id="login-form">
	<div class="col-sm-6">
		<h3>Member Login</h3>
		<div class="text-center">%%errorMessage%%</div>
		<form role="form" name="%%form:name%%" method="%%form:method%%" action="%%form:action%%">
			<div class="form-group">
				%%email%%
			</div>
			<div class="form-group">
				%%password%%
				%%loginForm%%
			</div>
			<div class="container-md-height bottom40 full-width">
				<div class="row row-md-height">
					<div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-0 col-md-height">
						<button class="btn redButton form-control" type="submit">Login</button>
					</div>
					<div class="col-xs-10 col-xs-offset-3 col-sm-6 col-sm-offset-0 col-md-height">
						<a href="/forgot-password">Forgot password?</a>
					</div>
				</div>
			</div>
		</form>
	</div>
	<div class="col-sm-6 top20">
		<div class="well text-center">
			<h3 class="green">Not a Member yet?</h3>
			<p>With an account you can view past and recurring orders anytime.</p>
			<div class="top20 text-center">
				<a title="Become a Member Now" href="/register" class="red btn btn-default"><b>Become a Member Now</b></a>
			</div>
		</div>
	</div>
</div>