<form role="form" name="%%form:name%%" method="%%form:method%%" action="%%form:action%%">
	<div class="form-group">
		%%username%%
	</div>
	<div class="form-group">
		%%password%%
	</div>
	<div class="container-md-height bottom40 full-width">
		<div class="row row-md-height">
			<div class="col-md-6 col-md-height nopadding valign-middle">
				<a href="/forgot-password" class="fontsize12">Forgot username/password</a>
			</div>
			<div class="col-md-6 col-md-height nopadding text-right">
				<button class="button button-green" type="submit">Submit</button>
			</div>
		</div>
	</div>
</form>