<div id="primary-nav-mobile">
	<div class="container container-md-height">
		<div class="row row-md-height">
			<div class="col-md-3 col-md-height text-left valign-middle">
				<a class="btn btn-default nav-toggler" id="nav-open-btn">
					<span class="icon-group">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</span>
				</a>
			</div>
			<div class="col-md-6 col-md-height" id="logo-header-mobile-wrap">
				<a title="Home | VitaTree Nutritionals" href="/" id="logo-header-mobile"></a>
			</div>
			<div class="col-md-3 col-md-height text-right valign-middle">
				<div class="header-shopping-wrap">
					%%minicart%%
				</div>
			</div>
		</div>
	</div>
</div>