<div style="color: #616263;font-size: 22px;padding-top:15px;">We have recently updated our website, if you are receiving this email, please reset your account password:</div>
<hr>
<div style="color: #616263;font-size: 22px;">
	Your user name is your e-mail address <a href="http://%%FULLDOMAIN%%/password-reset?email={{email}}" style="border:none; background-color:#ffffff;color:#ee3a43;text-decoration:underline;font-size:22px;padding:0;cursor:pointer;">click here</a> to change your password, thank you and sorry for any inconvenience.
</div>
<hr>