<div class="bottom20" id="blog-drbowring">
	<img alt="Dr. Janine Bowring" class="img-responsive img-thumbnail img-circle" src="/images/drbowring-1024x1024.jpg">
</div>
<div class="bottom20" id="blog-search">
	<form method="post" name="blog-search-form" role="form" class="navbar">
		<div class="input-group">
			<input type="text" placeholder="Search term..." name="blog_search_query" value="" class="form-control" id="blog_search_query">
			<div class="input-group-btn">
				<button type="submit" class="btn btn-success">
					<span class="glyphicon glyphicon-search"></span>
				</button>
			</div>
		</div>
	</form>
</div>