<form class="buyer-form" name="buyerform" id="buyerform" method="post" >
	%%errorMessage%%
	<div class="form-group">
		%%firstName%%
	</div>
	<div class="form-group">
		%%lastName%%
	</div>
	<div class="form-group">
		%%email%%
	</div>
	<div class="form-group">
		%%phone%%
	</div>
	<div class="form-group">
		%%message%%
	</div>
	<div class="form-group">
		<span>I am buying: %%buyer%% selling: %%seller%%</span>
	</div>
	<div class="form-group">
		%%street%%
	</div>
	<div class="form-group">
		%%city%%
	</div>
	<div class="form-group" id="province">
		%%province_id%%
	</div>
	<div class="form-group">
		%%postalcode%%
	</div>
	<div class="form-group">
		%%country_id%%
	</div>
	<div class="form-group">
		%%priceFrom%%
	</div>
	<div class="form-group">
		%%priceTo%%
	</div>
	<div class="form-group">
		%%propertyType%%
	</div>
	%%captcha%%
	%%submitBtn%%
	%%r_id%%
	%%contactUs%%
</form>
<div class="clearfix"></div>
<script type="text/javascript">
$("select[name='country_id']").change( function() {
	$("#province").html( loadProvinces( this.value, {"class":"form-control input-lg"} ) );
});
setError = function(id,fld,msg) {
	if (msg == "") return;
	switch(fld) {
	case "message":
		$("#".concat(id," textarea[name='",fld,"']")).addClass("alert-error");
		break;
	default:
		$("#".concat(id," input[name='",fld,"']")).addClass("alert-error");
	}
}
setError("buyerform","firstName","%%firstNameError%%");
setError("buyerform","lastName","%%lastNameError%%");
setError("buyerform","phone","%%phoneError%%");
setError("buyerform","email","%%emailError%%");
setError("buyerform","street","%%streetError%%");
setError("buyerform","city","%%cityError%%");
setError("buyerform","province_id","%%province_idError%%");
setError("buyerform","country_id","%%country_idError%%");
setError("buyerform","priceFrom","%%priceFromError%%");
setError("buyerform","priceTo","%%priceToError%%");
setError("buyerform","message","%%messageError%%");
</script>
