<div id='register'>
	<div class="row">
		<form action="" method="post">
			<div class="col-xs-12 text-center">
				<h3>Create a New Client</h3>
			</div>
			<div class='col-xs-10 col-xs-offset-1 text-center'>%%errorMessage%%</div>
			<div class='col-sm-6'>
				<div class="form-group">
					<label for="firstname">First Name</label>
<!if(strlen("%%firstnameError%%")>0)!>
					<div class='field form-error alert alert-danger'>%%firstname%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%firstname%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="lastname">Last Name</label>
<!if(strlen("%%lastnameError%%")>0)!>
					<div class='field form-error alert alert-danger'>%%lastname%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%lastname%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="email">Email</label>
<!if(strlen("%%emailError%%")>0)!>
					<div class='field form-error alert alert-danger'>%%email%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%email%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="emailConfirm">Email [Again]</label>
<!if(strlen("%%firstnameError%%")>0)!>
					<div class='field form-error alert alert-danger'>%%email_confirm%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%email_confirm%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="phone1">Phone Number</label>
<!if(strlen("%%phone1Error%%")>0)!>
					<div class='field form-error alert alert-danger'>%%phone1%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%phone1%%</div>
<!fi!>
				</div>
			</div>
			<div class='col-sm-6'>
				<div class="form-group">
					<label for="line1">Address</label>
<!if(strlen("%%line1Error%%")>0)!>
					<div class='field form-error alert alert-danger'>%%line1%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%line1%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="city">City</label>
<!if(strlen("%%cityError%%")>0)!>
					<div class='field form-error alert alert-danger'>%%city%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%city%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="postalcode">Postal Code/Zip Code</label>
<!if(strlen("%%postalcodeError%%")>0)!>
					<div class='field form-error alert alert-danger'>%%postalcode%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%postalcode%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="country_id">Country</label>
<!if(strlen("%%country_idError%%")>0)!>
					<div class='field form-error alert alert-danger'>%%country_id%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field'>%%country_id%%</div>
<!fi!>
				</div>
				<div class="form-group">
					<label for="province_id">Province/State</label>
<!if(strlen("%%province_idError%%")>0)!>
					<div class='field form-error alert alert-danger' id='provinceWrapper'>%%province_id%%<i class="fa fa-close form-control-feedback"></i></div>
<!else!>
					<div class='field' id='provinceWrapper'>%%province_id%%</div>
<!fi!>
				</div>
				<div class='buttons'>
					%%edit%%
					%%saveButton%%
				</div>
			</div>
			%%signupForm%%
			%%saveInfo%%%%password%%%%password_confirm%%
		</form>
	</div>
</div>
<script type='text/javascript'>
$('#country_id').change(function() {
	$('#provinceWrapper').html(loadProvinces(this.value,{'name':'address[province_id]'}));
	$("select[name='address[province_id]']").addClass("form-control input-large");
});
</script>