<div id='my-account' class='address row'>
	<h3>Create Your Account</h3>
	<div class="col-xs-12">
		<div class="alert alert-success text-center">
			Congratulations, Your account is set up.
		</div>
	</div>
	<div class='column one-half'>
		<div class="form-group">
			<label for="firstname">First Name <span class="errorMessage">%%firstnameError%%</span></label>
			<div class='field'>%%firstname%%</div>
		</div>
		<div class="form-group">
			<label for="lastname">Last Name <span class="errorMessage">%%lastnameError%%</span></label>
			<div class='field'>%%lastname%%</div>
		</div>
		<div class="form-group">
			<label for="phone1">Phone Number <span class="errorMessage">%%phone1Error%%</span></label>
			<div class='field'>%%phone1%%</div>
		</div>
		<div class="form-group">
			<label for="line1">Address <span class="errorMessage">%%line1Error%%</span></label>
			<div class='field'>%%line1%%</div>
		</div>
		<div class="form-group">
			<label for="city">City <span class="errorMessage">%%cityError%%</span></label>
			<div class='field'>%%city%%</div>
		</div>
		<div class="form-group">
			<label for="postalcode">Postal Code/Zip Code <span class="errorMessage">%%postalcodeError%%</span></label>
			<div class='field'>%%postalcode%%</div>
		</div>
		<div class="form-group">
			<label for="country_id">Country <span class="errorMessage">%%country_idError%%</span></label>
			<div class='field'>%%country_id%%</div>
		</div>
		<div class="form-group">
			<label for="province_id">Province/State <span class="errorMessage">%%province_idError%%</span></label>
			<div class='field' id='provinceWrapper'>%%province_id%%</div>
		</div>
	</div>
	<div class='column one-half last'>
		<div class="form-group">
			<label for="password">Password <span class="errorMessage">%%passwordError%%</span></label>
			<div class='field'><input type="text" value="" name="password" class="form-control input-large"></div>
		</div>
		<div class="form-group">
			<label for="email">Email <span class="errorMessage">%%emailError%%</span></label>
			<div class='field'>%%email%%</div>
		</div>
		<div class="form-group">
			<label for="email"></label>
			<div class="field"><a href="/products" class="button button-red fontsize10">Shop Now</a></div>
		</div>
	</div>
	<div class='clearfix'></div>
</div>