<div id="sponsorCarousel" class="carousel slide multi-item-carousel" data-ride="carousel">
	<div class="row no-gutter">
		<div class="col-sm-12 col-sm-offset-2 text-center">
			<div class="title">Made Possible By Our Sponsors</div>
			<div class="subtitle">
<p>With continued support from these organizations and by people like you. Thank you!</p>
<p><strong><a href="/contact-us">Please donate today!</a></strong></p>
			</div>
		</div>
	</div>
	<div class="row no-gutter" style="padding-bottom:0px;"><!--placeholder--></div>
</div>