<div class="featured_top_line"></div>
<div class="featured_trip_wrapper">
	<div class="featured_trip_info">
		<div class="featured_trip_image">%%img_image%%</div>
		<div class="featured_trip_title">%%title%%</div>
		<div class="featured_trip_teaser">%%teaser%%</div>
		<div class="featured_trip_button">
			<div class="featured_trip_button_text"><a href='/plan-your-trip?f_id=%%id%%'>View on Our Map then Plan Your Trip</a></div>
			<div class="arrow"></div>
			<div class="clearfix"></div>
		</div>
	</div>
	<div class="clearfix"></div>
</div>
<div class="featured_bottom_line"></div>