<div class="container">
	<div class="row">
		<div id="latest-properties" class="property-columns">
			<div class="col-md-12">
				<div class="block-heading">
					<h4><span class="heading-icon"><i class="fa fa-caret-right icon-design"></i><i class="fa fa-leaf"></i></span>Recently Listed</h4>
					<a class="btn btn-primary btn-sm pull-right" href="/listings">View more properties <i class="fa fa-long-arrow-right"></i></a>
				</div>
			</div>
			<ul>
				%%stores%%
			</ul>
		</div>
	</div>
</div>