<li class=" parallax" style="background-image:url(%%image1%%);">
	<div class="flex-caption">
		<strong class="title">%%storeaddress:line1%%<br/><em>%%storeaddress:city%%</em></strong>
		<div class="price"><strong>$</strong><span>%%custom_price%%</span></div>
		<a href="%%url%%" class="btn btn-primary btn-block">Details</a>
		<div class="hero-agent">
			<img src="/images/news/kim_bantten_profile.jpg" alt="" class="hero-agent-pic">
			<a href="%%config:mailing-address:email%%" class="hero-agent-contact" data-placement="left"  data-toggle="tooltip" title="" data-original-title="Contact Agent"><i class="fa fa-envelope"></i></a>
		</div>
	</div>
</li>