<div class='content'>
	<div class='cms-logo right'>
    	<a href="http://moditcms.com/" target="_blank"><img src='%%global:brandingLogo%%' alt='EckoCS logo' /></a>
    </div>
    <div class='wrapper'>
		<ul class='top'>
        	<li>
                <a href='/modit/config' style="background-image: url('/admin/images/logo-config.png')">
                    <span class='title'>Site</span>
                    <span class='text'>Configuration</span>
                </a>
            </li>
            <li>
                <a href='/modit/users' style="background-image: url('/admin/images/logo-admin.png')">
                    <span class='title'>Site</span>
                    <span class='text'>Administrators</span>
                </a>
            </li>
            <li>
                <a href='/modit/analytics' style="background-image: url('/admin/images/logo-analytics.png')">
                    <span class='title'>Site</span>
                    <span class='text'>Analytics</span>
                </a>
            </li>
		</ul>
		<ul class='bottom'>
			<li class="user-info"><img src='/admin/images/logo-admin.png' alt='User Account'/> <strong>Hello:</strong> %%fname%% %%lname%% </li>
            <li> <a href="#" onclick='myAccount();return false;'>my account</a> </li>
            <li><a href='/modit/logout'>logout</a></li>
        </ul>
	</div>
	<div class="break"></div>
</div>
