<!if(strlen("%%image%%")>0)!>
<div class="col-md-%%custom_grid_size%% filter-item %%alternate_title%%">
	<div class="single-project-item">
		<div class="img-box">
			%%img_image%%
			<div class="overlay">
				<div class="box">
					<div class="content">
						<div class="top">
							<ul class="list-inline">
								<li>
									<a data-group="%%id%%" href="%%image%%" class="img-popup"><i class="fa fa-search-plus"></i></a>
								</li>
							</ul><!-- /.list-inline -->
							%%images%%
						</div><!-- /.top -->
						<div class="bottom clearfix">
							<div class="title">
								<h3>%%title%%</h3>
							</div><!-- /.title -->
						</div><!-- /.bottom -->
					</div><!-- /.content -->
				</div><!-- /.box -->
			</div><!-- /.overlay -->
		</div><!-- /.img-box -->
	</div><!-- /.single-project-item -->
</div><!-- /.col-md-3 -->
<!fi!>