<div id="product-details">
	<div class="row no-gutter">
		<div class="col-xs-16">
			<div class="images p-img-scalewidth">
				<div class="no-gutter">
					<div class="col-xs-16 image">
						%%img_image3%%
					</div>
					<div class="overlay no-gutter">
						<div class="product col-lg-9 col-lg-offset-7 col-sm-8 col-sm-offset-8 col-xs-10 col-xs-offset-3">%%img_image2%%</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="text">
		<div class="row">
			<div class="col-sm-offset-1 col-sm-6">
				<div class="logo p-img-scalewidth">%%logo%%</div>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-offset-1 col-sm-6 name xs-centered">
				%%name%%
			</div>
		</div>
		<div class="row">
			<div class="col-sm-offset-1 col-sm-6 subtitle xs-centered">
				%%subtitle%%
			</div>
		</div>
		<div class="row">
			<div class="col-sm-offset-1 col-sm-6 teaser xs-centered">
				%%teaser%%
			</div>
		</div>
		<div class="row">
			<div class="col-sm-offset-1 col-sm-14 description tinymce">
				%%description%%
			</div>
		</div>
		<div class="row">
			<div class="col-sm-offset-1 col-sm-14 pricing">
				STARTING AT <span>$%%regularPrice%%</span> <span class="small">CDN</span>
			</div>
		</div>
		<div class="row link">
			<div class="col-sm-offset-1 col-sm-3 col-md-2 col-xs-5">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 161 46">
					<g fill="#FDBB30">
						<path d="M141.897 13.816c.9 0 1.64-.467 1.74-1.072l.89-10.046c0-.993-1.164-1.81-2.628-1.81-1.462 0-2.623.817-2.623 1.81l.887 10.046c.098.605.84 1.072 1.736 1.072h-.003zM136.468 16.954c.45-.778.416-1.654-.06-2.042l-8.256-5.79c-.858-.498-2.146.1-2.876 1.367-.733 1.264-.603 2.678.255 3.174l9.143 4.257c.572.214 1.35-.194 1.8-.972l-.005.006zM147.33 16.95c.45.777 1.227 1.185 1.8.972l9.142-4.257c.86-.496.985-1.91.257-3.175-.735-1.267-2.024-1.865-2.88-1.368l-8.258 5.79c-.472.39-.507 1.265-.058 2.043l-.003-.006z"></path><g><path d="M141.897 26.364c.9 0 1.64.465 1.74 1.07l.89 10.044c0 .995-1.164 1.81-2.628 1.81-1.462 0-2.623-.815-2.623-1.81l.887-10.045c.098-.604.84-1.07 1.736-1.07h-.003zM147.33 23.227c.45-.78 1.227-1.184 1.8-.97l9.142 4.253c.86.498.985 1.913.257 3.18-.735 1.262-2.024 1.862-2.88 1.366l-8.258-5.787c-.472-.394-.507-1.268-.058-2.046l-.003.003zM136.468 23.225c.45.777.416 1.652-.06 2.045l-8.256 5.787c-.858.495-2.146-.105-2.876-1.367-.733-1.266-.603-2.68.255-3.18l9.143-4.25c.572-.216 1.35.188 1.8.968l-.005-.003z"></path></g></g><g fill="#328ac8"><path d="M94.335 21.244c0-3.794-1.62-7.13-7.096-7.13-2.812 0-5.044.79-6.262 1.492l.892 3.05c1.112-.703 2.887-1.284 4.565-1.284 2.778-.007 3.233 1.572 3.233 2.585v.24c-6.056-.01-9.882 2.087-9.882 6.36 0 2.607 1.95 5.052 5.337 5.052 2.083 0 3.827-.832 4.87-2.165h.103s.692 2.893 4.504 1.787c-.2-1.204-.265-2.488-.265-4.034v-5.954zm-4.52 4.006c0 .31-.028.628-.113.906-.35 1.16-1.552 2.14-3.054 2.14-1.252 0-2.247-.71-2.247-2.214 0-2.3 2.532-2.935 5.414-2.92v2.088zM0 8.947S3.956 25.16 4.587 27.79c.737 3.07 2.065 4.202 5.893 3.44l2.47-10.053c.627-2.497 1.047-4.276 1.45-6.816h.07c.284 2.566.687 4.328 1.202 6.826 0 0 1.006 4.563 1.52 6.96.516 2.395 1.953 3.905 5.703 3.083l5.887-22.284H24.03l-2.01 9.634c-.54 2.804-1.03 4.995-1.408 7.56h-.067c-.344-2.54-.78-4.643-1.33-7.375l-2.093-9.818H12.17l-2.238 9.57c-.634 2.91-1.227 5.258-1.604 7.736h-.07c-.385-2.334-.9-5.285-1.457-8.1 0 0-1.33-6.846-1.795-9.205H0zM42.288 21.244c0-3.794-1.62-7.13-7.095-7.13-2.812 0-5.044.79-6.26 1.492l.89 3.05c1.113-.703 2.885-1.284 4.564-1.284 2.78-.007 3.234 1.572 3.234 2.585v.24c-6.056-.01-9.88 2.087-9.88 6.36 0 2.607 1.947 5.052 5.333 5.052 2.085 0 3.828-.832 4.873-2.165h.102s.692 2.893 4.504 1.787c-.2-1.204-.265-2.488-.265-4.034v-5.954zm-4.52 4.006c0 .31-.027.628-.112.906-.35 1.16-1.552 2.14-3.054 2.14-1.252 0-2.247-.71-2.247-2.214 0-2.3 2.53-2.935 5.413-2.92v2.088zM49.83 26.5V8.946h-4.524V31.23h4.525M109.033 8.947v16.438c0 2.266.427 3.854 1.34 4.824.796.847 2.11 1.397 3.683 1.397 1.338 0 2.654-.254 3.274-.485l-.058-3.536c-.462.113-.992.204-1.72.204-1.54 0-2.057-.987-2.057-3.022V18.48h3.94v-4.263h-3.94v-5.27h-4.462zM97.352 14.49v16.74h4.668v-8.57c0-.463.028-.866.1-1.236.346-1.796 1.72-2.943 3.69-2.943.542 0 .93.06 1.348.12v-4.383c-.35-.07-.592-.104-1.03-.104-1.74 0-3.723 1.125-4.554 3.535h-.127V14.49h-4.095zM53 14.49v16.74h4.55v-9.816c0-.46.052-.947.212-1.37.377-.988 1.296-2.145 2.765-2.145 1.835 0 2.694 1.55 2.694 3.79v9.54h4.545v-9.936c0-.44.06-.968.19-1.357.373-1.124 1.364-2.04 2.728-2.04 1.86 0 2.754 1.526 2.754 4.16v9.173h4.547v-9.86c0-5.198-2.64-7.257-5.62-7.257-1.32 0-2.362.33-3.303.91-.79.485-1.5 1.175-2.12 2.084h-.066c-.72-1.804-2.41-2.994-4.613-2.994-2.83 0-4.103 1.435-4.874 2.652h-.067V14.49H53z"></path></g><g><path fill="#FDBB30" d="M160.208 30.213c.446 0 .792.346.792.778 0 .442-.346.784-.797.784-.446 0-.802-.342-.802-.783 0-.43.357-.777.803-.777h.005zm-.01.156c-.34 0-.598.28-.598.62 0 .346.256.62.607.62.342.006.593-.274.593-.62 0-.34-.25-.62-.597-.62h-.005zm-.118 1.024h-.18v-.774c.07-.014.17-.028.3-.028.146 0 .213.024.27.062.042.033.076.095.076.166 0 .09-.066.156-.16.185v.01c.075.024.117.085.14.19.025.118.04.166.058.19h-.195c-.025-.028-.04-.095-.063-.185-.014-.085-.062-.123-.16-.123h-.086v.307zm.004-.437h.085c.1 0 .18-.033.18-.114 0-.07-.053-.118-.167-.118-.047 0-.08.005-.1.01v.222z"></path>
					</g>
				</svg>
			</div>
			<div class="col-sm-2 col-xs-5">
<!if(strlen("%%custom_external_url%%")==0)!>
				<a href="//walmart.ca" target="_blank" class="btn">
<!else!>
				<a href="%%custom_external_url%%" target="_blank" class="btn">
<!fi!>
				Find It Now!
				</a>
			</div>
		</div>
	</div>
</div>
