<div class="navbar-header">
	<div class="title">MENU</div>
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
		<span class="sr-only">Toggle navigation</span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
		<span class="icon-bar"></span>
	</button>
</div>
<div id="navbar" class="navbar-collapse collapse">
	<div class="product-folders">
		<div class="panel-group" id="mobileAccordion">
			%%listing%%
		</div>
	</div>
</div>
<script type="text/javascript">
$(document).ready(function() {
	$("#navbar").appendTo($("#mobileNav"));
});
</script>