<div id="refinement">
	<form method="post" action="/search-results">
		<h2>SORT YOUR SEARCH</h2>
		<div class="row sorting">
			<div class="col-xs-16">
				%%sort_by%%
			</div>
		</div>
		<h2>REFINE YOUR SEARCH</h2>
		<h3>EFFECTIVE MONTHLY PAYMENT</h3>
		<div class="row">
			<div class="col-xs-8">
				%%amt_from%%
			</div>
			<div class="col-xs-8">
				%%amt_to%%
			</div>
		</div>
		<h3>MONTHS REMAINING</h3>
		<div class="row">
			<div class="col-xs-8">
				%%months_from%%
			</div>
			<div class="col-xs-8">
				%%months_to%%
			</div>
		</div>
		<h3>CURRENT MILEAGE</h3>
		<div class="row">
			<div class="col-xs-8">
				%%km_from%%
			</div>
			<div class="col-xs-8">
				%%km_to%%
			</div>
		</div>
		<h3>EXTERIOR COLOR</h3>
		<div class="row">
			<div class="col-xs-16">
				%%exterior_color%%
			</div>
		</div>
		<h3>TRANSMISSION</h3>
		<div class="row">
			<div class="col-xs-16">
				%%transmission%%
			</div>
		</div>
		<hr/>
		<div class="row">
			<div class="col-xs-8">
				%%submit%%%%search%%
			</div>
			<div class="col-xs-8">
				<a class="button" href="/search-now">NEW SEARCH</a>
			</div>
		</div>
		<div class="hidden">
			%%body_style%%%%domestic%%%%import%%%%province_id%%%%lease_id%%
		</div>
	</form>
</div>
<script type="text/javascript">
$("#refinement select").chosen();
</script>